#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP-synt_C           PF00137.19    60 LmeyeA               -             76   9.8e-13   48.1   9.7   1   1   7.4e-17   1.2e-12   47.8   9.7     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 SpombA               -             74   6.5e-13   48.7   8.3   1   1   4.9e-17     8e-13   48.4   8.3     1    60     8    70     8    70 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 SpastA               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaD               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CgigaA               -             76     5e-10   39.5  11.1   1   1   3.8e-14   6.2e-10   39.1  11.1     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CsantA               -             76   7.8e-13   48.4  12.3   1   1   1.2e-16     1e-12   48.1  12.3     1    60    10    72    10    72 0.96 ATP synthase subunit C
MtrF                 PF09472.8     62 CsantA               -             76       8.4    5.7   7.8   1   2    0.0076        62    3.0   5.1    33    54    10    31     2    37 0.83 Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
MtrF                 PF09472.8     62 CsantA               -             76       8.4    5.7   7.8   2   2    0.0039        32    3.9   0.0    28    47    38    57    35    72 0.85 Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
ATP-synt_C           PF00137.19    60 CtropB               -             76   3.7e-10   39.9  10.1   1   1   2.9e-14   4.8e-10   39.5  10.1     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CtropA               -             76   3.7e-10   39.9  10.1   1   1   2.9e-14   4.8e-10   39.5  10.1     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 WpijpA               -             76     1e-12   48.1  10.6   1   1   2.3e-16   1.3e-12   47.8  10.6     1    60    10    72    10    72 0.95 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 WpijpA               -             76     0.083   12.6   1.1   1   1   1.6e-05     0.086   12.5   1.1    47    76     8    37     4    70 0.84 MotA/TolQ/ExbB proton channel family
ABC2_membrane_5      PF13346.4    206 WpijpA               -             76     0.087   12.2   4.0   1   1   1.8e-05     0.097   12.1   4.0    79   141     5    72     2    76 0.75 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 CsubhA               -             76   1.3e-10   41.3   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CsubhB               -             76   1.3e-10   41.3   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 OanguA               -             76   7.4e-12   45.3  10.0   1   1   1.1e-15   9.3e-12   45.0  10.0     1    60    10    72    10    72 0.94 ATP synthase subunit C
ABC2_membrane_5      PF13346.4    206 OanguA               -             76     0.047   13.1   3.7   1   1   6.4e-06     0.052   12.9   3.7    79   141     5    72     2    76 0.76 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 SarboA               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CcastA               -             75   1.9e-12   47.2  10.3   1   1   1.5e-16   2.4e-12   46.9  10.3     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 KtherA               -             76   9.8e-13   48.1   9.7   1   1   7.4e-17   1.2e-12   47.8   9.7     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CnorvA               -             76   7.4e-12   45.3  10.0   1   1   1.1e-15   9.3e-12   45.0  10.0     1    60    10    72    10    72 0.94 ATP synthase subunit C
ABC2_membrane_5      PF13346.4    206 CnorvA               -             76     0.047   13.1   3.7   1   1   6.4e-06     0.052   12.9   3.7    79   141     5    72     2    76 0.76 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 CviswA               -             76   1.6e-10   41.0   9.7   1   1   1.3e-14   2.1e-10   40.7   9.7     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MstarA               -             77   1.5e-12   47.6   9.8   1   1   1.2e-16   1.9e-12   47.2   9.8     1    60    11    73    11    73 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 NbaciA               -             75   1.5e-12   47.5   9.8   1   1   1.1e-16   1.9e-12   47.2   9.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CbohiA               -             76   1.1e-10   41.5   9.8   1   1   8.8e-15   1.4e-10   41.2   9.8     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MfariA               -             76   2.2e-10   40.6  13.0   1   1   3.4e-14   2.8e-10   40.3  13.0     1    60    10    72    10    72 0.96 ATP synthase subunit C
Mem_trans            PF03547.16   387 MfariA               -             76      0.23    9.7   3.0   1   1   2.7e-05      0.22    9.7   3.0   321   373    21    73     4    76 0.86 Membrane transport protein
ATP-synt_C           PF00137.19    60 MfariB               -             76   7.5e-11   42.1  10.4   1   1   1.1e-14     9e-11   41.8  10.4     1    60    10    72    10    72 0.96 ATP synthase subunit C
Phage_holin_3_6      PF07332.9    113 MfariB               -             76       9.3    6.2  10.7   1   2   0.00014       1.1    9.2   1.4    18    49     2    33     1    39 0.90 Putative Actinobacterial Holin-X, holin superfamily III
Phage_holin_3_6      PF07332.9    113 MfariB               -             76       9.3    6.2  10.7   2   2     0.015   1.2e+02    2.6   2.2    37    58    52    73    41    76 0.49 Putative Actinobacterial Holin-X, holin superfamily III
ATP-synt_C           PF00137.19    60 CalaiA               -             76   8.1e-11   42.0  10.4   1   1   6.2e-15     1e-10   41.7  10.4     1    60    10    72    10    72 0.97 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LanspB               -             76   7.3e-13   48.5  10.3   1   1   5.6e-17   9.1e-13   48.2  10.3     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CphanA               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LanspA               -             76   7.4e-13   48.5  10.3   1   1   5.6e-17   9.1e-13   48.2  10.3     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CglabA               -             76   1.4e-14   54.0  10.6   1   1   2.1e-18   1.7e-14   53.7  10.6     1    60    10    72    10    72 0.98 ATP synthase subunit C
MFS_3                PF05977.11   522 CglabA               -             76      0.13   10.5   2.4   1   1   1.7e-05      0.14   10.4   2.4   246   299     7    60     3    75 0.86 Transmembrane secretion effector
ATP-synt_C           PF00137.19    60 ScryoA               -             74   1.6e-12   47.5   8.2   1   1   1.2e-16   1.9e-12   47.2   8.2     1    60     8    70     8    70 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CneerA               -             76   3.7e-10   39.9  10.1   1   1   2.9e-14   4.8e-10   39.5  10.1     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CsakeA               -             76   9.3e-11   41.8  12.2   1   1   7.2e-15   1.2e-10   41.5  12.2     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 HuvarA               -             76   7.3e-12   45.3  12.4   1   1   1.1e-15   9.2e-12   45.0  12.4     1    60    10    72    10    72 0.93 ATP synthase subunit C
HRG                  PF16954.3     52 HuvarA               -             76       0.1   12.9   4.6   1   2     4e-05      0.33   11.3   0.4     4    34    14    44    12    49 0.93 Haem-transporter, endosomal/lysosomal, haem-responsive gene
HRG                  PF16954.3     52 HuvarA               -             76       0.1   12.9   4.6   2   2    0.0074        60    4.0   0.3     3    25    46    68    45    72 0.86 Haem-transporter, endosomal/lysosomal, haem-responsive gene
ATP-synt_C           PF00137.19    60 CjiufA               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 KlactA               -             54   1.4e-07   31.6   3.3   1   1   9.7e-12   1.6e-07   31.4   3.3     1    45    10    53    10    54 0.90 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CzempA               -             76   1.7e-13   50.5  13.8   1   1   1.3e-17   2.1e-13   50.2  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaB               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaC               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaA               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaF               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CfrijA               -             76   3.7e-10   39.9  10.1   1   1   2.9e-14   4.8e-10   39.5  10.1     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CgallA               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmetaE               -             76   3.5e-12   46.3  11.2   1   1   2.6e-16   4.3e-12   46.1  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 PpastA               -             76   1.5e-11   44.3  10.8   1   1   2.4e-15   1.9e-11   44.0  10.8     1    60    10    72    10    72 0.96 ATP synthase subunit C
ABC2_membrane_5      PF13346.4    206 PpastA               -             76      0.06   12.7   3.3   1   1   8.2e-06     0.066   12.6   3.3    79   141     5    72     2    76 0.76 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 SjapoA               -             74   2.8e-13   49.8   8.4   1   1   2.2e-17   3.6e-13   49.5   8.4     2    60     9    70     8    70 0.97 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CalbiE               -             76   1.3e-10   41.3   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CtetrA               -             76   1.6e-10   41.0   9.7   1   1   1.3e-14   2.1e-10   40.7   9.7     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MmagnB               -             77   5.9e-12   45.6  10.1   1   1   4.6e-16   7.4e-12   45.3  10.1     1    60    11    73    11    73 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MmagnA               -             77   5.9e-12   45.6  10.1   1   1   4.6e-16   7.4e-12   45.3  10.1     1    60    11    73    11    73 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaA               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CcoryA               -             76   1.3e-10   41.3   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaC               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaB               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaE               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaD               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CparaF               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MtetrA               -             77   4.1e-11   42.9  10.6   1   1   3.3e-15   5.3e-11   42.6  10.6     1    60    11    73    11    73 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CsaraA               -             76   1.6e-10   41.0   9.7   1   1   1.3e-14   2.1e-10   40.7   9.7     1    60    10    72    10    72 0.93 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CsuavA               -             76   1.8e-12   47.2   9.9   1   1   4.2e-16   2.3e-12   46.9   9.9     1    60    10    72    10    72 0.94 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 CsuavA               -             76     0.089   12.5   0.8   1   1   1.7e-05     0.091   12.4   0.8    47    74     8    35     4    69 0.87 MotA/TolQ/ExbB proton channel family
ABC2_membrane_2      PF12679.5    288 CsuavA               -             76       3.1    6.9   7.8   1   1   0.00065       3.5    6.7   7.8   119   187     4    70     2    73 0.87 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 PkluyA               -             76   4.9e-12   45.9  10.8   1   1   3.7e-16   6.1e-12   45.6  10.8     1    60    10    72    10    72 0.97 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 PcanaA               -             76   1.5e-12   47.5  10.7   1   1   3.6e-16   1.9e-12   47.2  10.7     1    60    10    72    10    72 0.95 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 PcanaA               -             76     0.062   13.0   1.3   1   1   1.2e-05     0.063   13.0   1.3    47    76     8    37     4    73 0.84 MotA/TolQ/ExbB proton channel family
ABC2_membrane_5      PF13346.4    206 PcanaA               -             76     0.062   12.7   3.9   1   1   1.3e-05     0.069   12.5   3.9    79   141     5    72     2    76 0.75 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 CsalmA               -             76   2.9e-12   46.6  15.2   1   1   2.1e-16   3.5e-12   46.4  15.2     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 BcustA               -             76   2.6e-13   49.9  11.3   1   1     2e-17   3.3e-13   49.6  11.3     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CjadiA               -             76   9.5e-13   48.2   9.3   1   1   1.5e-16   1.2e-12   47.8   9.3     1    60    10    72    10    72 0.94 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 CjadiA               -             76     0.053   13.2   0.9   1   1   6.8e-06     0.055   13.1   0.9    47    76     8    37     4    70 0.85 MotA/TolQ/ExbB proton channel family
ATP-synt_C           PF00137.19    60 AgossB               -             76   2.3e-12   46.9  11.2   1   1   3.5e-16   2.8e-12   46.6  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
DUF3493              PF11998.6     79 AgossB               -             76      0.16   12.1   2.0   1   1   3.1e-05      0.26   11.4   2.0    28    68    20    57     4    70 0.84 Protein of unknown function (DUF3493)
ATP-synt_C           PF00137.19    60 NdelpA               -             76   4.3e-15   55.7  10.8   1   1   6.4e-19   5.2e-15   55.4  10.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
MFS_3                PF05977.11   522 NdelpA               -             76     0.063   11.5   2.1   1   1   7.7e-06     0.063   11.5   2.1   244   300     5    61     2    76 0.84 Transmembrane secretion effector
ATP-synt_C           PF00137.19    60 LelonA               -             76   1.3e-10   41.3   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CalimA               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 BcaliA               -             76   7.4e-12   45.3  10.0   1   1   1.1e-15   9.3e-12   45.0  10.0     1    60    10    72    10    72 0.94 ATP synthase subunit C
ABC2_membrane_5      PF13346.4    206 BcaliA               -             76     0.047   13.1   3.7   1   1   6.4e-06     0.052   12.9   3.7    79   141     5    72     2    76 0.76 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 SoctoA               -             74   6.5e-13   48.7   8.3   1   1   4.9e-17     8e-13   48.4   8.3     1    60     8    70     8    70 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CdefoA               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LdasiA               -             76   9.8e-13   48.1   9.7   1   1   7.4e-17   1.2e-12   47.8   9.7     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LkluyF               -             76   6.7e-13   48.7  10.6   1   1     5e-17   8.1e-13   48.4  10.6     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LkluyE               -             76   6.7e-13   48.7  10.6   1   1     5e-17   8.1e-13   48.4  10.6     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LkluyD               -             76   6.7e-13   48.7  10.6   1   1     5e-17   8.1e-13   48.4  10.6     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LkluyC               -             76   6.7e-13   48.7  10.6   1   1     5e-17   8.1e-13   48.4  10.6     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CvartA               -             76   9.5e-13   48.2   9.3   1   1   1.5e-16   1.2e-12   47.8   9.3     1    60    10    72    10    72 0.94 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 CvartA               -             76     0.053   13.2   0.9   1   1   6.8e-06     0.055   13.1   0.9    47    76     8    37     4    70 0.85 MotA/TolQ/ExbB proton channel family
ATP-synt_C           PF00137.19    60 LkluyA               -             76   6.7e-13   48.7  10.6   1   1     5e-17   8.1e-13   48.4  10.6     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CorthB               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CorthC               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CorthA               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 ClusiA               -             76   9.5e-11   41.8  12.2   1   1   7.2e-15   1.2e-10   41.5  12.2     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 MguilA               -             76   8.5e-11   41.9  10.3   1   1   6.5e-15   1.1e-10   41.6  10.3     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 WmucoA               -             76     1e-12   48.1  10.6   1   1   2.3e-16   1.3e-12   47.8  10.6     1    60    10    72    10    72 0.95 ATP synthase subunit C
MotA_ExbB            PF01618.14   124 WmucoA               -             76     0.083   12.6   1.1   1   1   1.6e-05     0.086   12.5   1.1    47    76     8    37     4    70 0.84 MotA/TolQ/ExbB proton channel family
ABC2_membrane_5      PF13346.4    206 WmucoA               -             76     0.087   12.2   4.0   1   1   1.8e-05     0.097   12.1   4.0    79   141     5    72     2    76 0.75 ABC-2 family transporter protein
ATP-synt_C           PF00137.19    60 ScereC               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 ScereA               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 ScereD               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 ScereE               -             76     5e-12   45.8  10.8   1   1   3.9e-16   6.3e-12   45.5  10.8     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 DhansA               -             76   1.9e-10   40.8  11.2   1   1   1.5e-14   2.4e-10   40.5  11.2     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 YlipoB               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 LnothA               -             76   9.8e-13   48.1   9.7   1   1   7.4e-17   1.2e-12   47.8   9.7     1    60    10    72    10    72 0.96 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 YlipoA               -             76   1.5e-13   50.7  13.8   1   1   1.1e-17   1.8e-13   50.5  13.8     1    60    10    72    10    72 0.98 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CtheaA               -             76   1.3e-10   41.4   9.5   1   1   9.8e-15   1.6e-10   41.0   9.5     1    60    10    72    10    72 0.94 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 AgossA               -             76   2.3e-12   46.9  11.2   1   1   3.5e-16   2.8e-12   46.6  11.2     1    60    10    72    10    72 0.95 ATP synthase subunit C
DUF3493              PF11998.6     79 AgossA               -             76      0.16   12.1   2.0   1   1   3.1e-05      0.26   11.4   2.0    28    68    20    57     4    70 0.84 Protein of unknown function (DUF3493)
ATP-synt_C           PF00137.19    60 MingeA               -             77   3.3e-12   46.4   9.3   1   1   2.6e-16   4.3e-12   46.1   9.3     1    60    11    73    11    73 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 ScastA               -             77   7.2e-12   45.4  10.7   1   1   5.7e-16   9.3e-12   45.0  10.7     1    60    10    72    10    72 0.95 ATP synthase subunit C
ATP-synt_C           PF00137.19    60 CmaltA               -             76   1.1e-10   41.6   9.2   1   1   8.6e-15   1.4e-10   41.2   9.2     1    60    10    72    10    72 0.94 ATP synthase subunit C
