#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COX3                 PF00510.16   258 LmeyeA               -            269  3.4e-118  394.0  28.5   1   1  2.4e-122    4e-118  393.8  28.5     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 SpombA               -            269  3.5e-124  413.6  27.1   1   1  7.2e-128  3.9e-124  413.5  27.1     1   258    10   269    10   269 1.00 Cytochrome c oxidase subunit III
DUF4131              PF13567.4    176 SpombA               -            269     0.018   14.5   0.9   1   2   3.3e-06     0.018   14.5   0.9    10    65    16    71    11    82 0.86 Domain of unknown function (DUF4131)
DUF4131              PF13567.4    176 SpombA               -            269     0.018   14.5   0.9   2   2      0.02   1.1e+02    2.2   0.6    16    65   142   193   131   228 0.60 Domain of unknown function (DUF4131)
DUF3611              PF12263.6    177 SpombA               -            269      0.12   12.1   7.1   1   2   3.5e-05      0.19   11.5   2.4    24    80    53   115    45   163 0.83 Protein of unknown function (DUF3611)
DUF3611              PF12263.6    177 SpombA               -            269      0.12   12.1   7.1   2   2     0.017        92    2.7   0.1    22    66   215   260   210   267 0.76 Protein of unknown function (DUF3611)
COX3                 PF00510.16   258 SpastA               -            269  8.3e-121  402.6  28.0   1   1  5.7e-125  9.3e-121  402.4  28.0     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaD               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CgigaA               -            269  4.2e-105  351.1  25.9   1   1  2.9e-109  4.7e-105  350.9  25.9     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CsantA               -            273  2.1e-103  345.5  30.7   1   1  1.4e-107  2.3e-103  345.4  30.7     1   257    16   272    16   273 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CtropB               -            269  2.3e-106  355.2  27.2   1   1  1.6e-110  2.6e-106  355.1  27.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CtropA               -            269  2.3e-106  355.2  27.2   1   1  1.6e-110  2.6e-106  355.1  27.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 WpijpA               -            269  1.2e-111  372.6  30.3   1   1  8.3e-116  1.3e-111  372.4  30.3     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CsubhA               -            269  1.5e-100  336.2  23.3   1   1  2.1e-104  1.7e-100  336.0  23.3     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
FixQ                 PF05545.9     49 CsubhA               -            269      0.24   11.3   0.2   1   4      0.29   2.4e+03   -1.5   0.8    22    29   101   108    89   116 0.51 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhA               -            269      0.24   11.3   0.2   2   4   2.9e-05      0.24   11.3   0.2     4    24   166   186   163   189 0.88 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhA               -            269      0.24   11.3   0.2   3   4      0.82   6.7e+03   -3.0   0.5    18    30   219   231   216   233 0.49 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhA               -            269      0.24   11.3   0.2   4   4       1.5   1.3e+04   -3.9   2.6    20    28   258   266   251   267 0.70 Cbb3-type cytochrome oxidase component FixQ
COX3                 PF00510.16   258 CsubhB               -            269  1.5e-100  336.2  23.3   1   1  2.1e-104  1.7e-100  336.0  23.3     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
FixQ                 PF05545.9     49 CsubhB               -            269      0.24   11.3   0.2   1   4      0.29   2.4e+03   -1.5   0.8    22    29   101   108    89   116 0.51 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhB               -            269      0.24   11.3   0.2   2   4   2.9e-05      0.24   11.3   0.2     4    24   166   186   163   189 0.88 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhB               -            269      0.24   11.3   0.2   3   4      0.82   6.7e+03   -3.0   0.5    18    30   219   231   216   233 0.49 Cbb3-type cytochrome oxidase component FixQ
FixQ                 PF05545.9     49 CsubhB               -            269      0.24   11.3   0.2   4   4       1.5   1.3e+04   -3.9   2.6    20    28   258   266   251   267 0.70 Cbb3-type cytochrome oxidase component FixQ
COX3                 PF00510.16   258 OanguA               -            269  7.5e-110  366.7  32.7   1   1  5.2e-114  8.5e-110  366.5  32.7     2   258    13   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 SarboA               -            269  3.5e-121  403.8  27.5   1   1  2.4e-125  3.9e-121  403.6  27.5     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CcastA               -            269  2.4e-111  371.5  24.4   1   1  1.7e-115  2.7e-111  371.4  24.4     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 KtherA               -            269  2.7e-118  394.4  28.0   1   1  1.8e-122    3e-118  394.2  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CnorvA               -            269  8.5e-113  376.3  28.0   1   1    6e-117  9.8e-113  376.1  28.0     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CviswA               -            269  8.2e-106  353.4  27.0   1   1  5.6e-110  9.2e-106  353.3  27.0     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 MstarA               -            269    3e-114  381.1  32.8   1   1  2.1e-118  3.4e-114  380.9  32.8     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 NbaciA               -            269  1.1e-114  382.6  28.6   1   1  7.5e-119  1.2e-114  382.4  28.6     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CbohiA               -            269  5.1e-105  350.8  25.8   1   1  3.5e-109  5.7e-105  350.7  25.8     1   258    12   269    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LstarA               -            321  2.5e-111  371.5  31.4   1   1  3.6e-115  2.9e-111  371.3  31.4     1   258    64   321    64   321 1.00 Cytochrome c oxidase subunit III
ATP-synt_8           PF00895.18    55 LstarA               -            321      0.29   11.5   0.2   1   5   3.6e-05      0.29   11.5   0.2     5    28    70    93    69   102 0.86 ATP synthase protein 8
ATP-synt_8           PF00895.18    55 LstarA               -            321      0.29   11.5   0.2   2   5       1.3   1.1e+04   -3.2   0.8    22    25   152   155   141   169 0.46 ATP synthase protein 8
ATP-synt_8           PF00895.18    55 LstarA               -            321      0.29   11.5   0.2   3   5       1.4   1.1e+04   -3.2   0.1    20    42   195   216   194   219 0.60 ATP synthase protein 8
ATP-synt_8           PF00895.18    55 LstarA               -            321      0.29   11.5   0.2   4   5      0.82   6.7e+03   -2.5   0.3    13    24   225   236   223   242 0.56 ATP synthase protein 8
ATP-synt_8           PF00895.18    55 LstarA               -            321      0.29   11.5   0.2   5   5      0.56   4.5e+03   -1.9   0.1    20    35   274   289   268   292 0.58 ATP synthase protein 8
COX3                 PF00510.16   258 MfariA               -            269  7.8e-109  363.3  25.3   1   1  5.4e-113  8.8e-109  363.2  25.3     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 MfariB               -            269  1.2e-107  359.4  26.1   1   1  8.3e-112  1.4e-107  359.3  26.1     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CalaiA               -            269  3.5e-103  344.8  29.1   1   1  2.4e-107  3.9e-103  344.6  29.1     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LanspB               -            269  3.6e-118  393.9  28.6   1   1  2.5e-122  4.2e-118  393.7  28.6     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CphanA               -            268  2.3e-115  384.7  32.9   1   1  1.6e-119  2.6e-115  384.6  32.9     1   257    11   267    11   268 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LanspA               -            269  3.9e-117  390.5  28.8   1   1  2.8e-121  4.5e-117  390.3  28.8     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CsojaA               -            269  2.3e-106  355.2  27.5   1   1  1.6e-110  2.6e-106  355.1  27.5     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CglabA               -            269  1.1e-118  395.6  28.8   1   1  1.5e-122  1.2e-118  395.4  28.8     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 CglabA               -            269      0.25   10.9   2.3   1   2     0.058   4.8e+02    0.3   0.3    11    32    47    65    38    73 0.78 Transmembrane protein 252 family
TMEM252              PF15664.3    139 CglabA               -            269      0.25   10.9   2.3   2   2   7.8e-05      0.63    9.6   0.1     7    40    82   115    77   123 0.86 Transmembrane protein 252 family
COX3                 PF00510.16   258 ScryoA               -            270  2.7e-115  384.5  28.2   1   1  1.9e-119  3.1e-115  384.3  28.2     1   258    11   270    11   270 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CneerA               -            269  5.3e-106  354.0  27.7   1   1  3.7e-110    6e-106  353.9  27.7     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CsakeA               -            269  9.9e-107  356.4  26.6   1   1  6.8e-111  1.1e-106  356.3  26.6     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 HuvarA               -            261   1.7e-83  280.3  29.8   1   1   1.2e-87   1.9e-83  280.1  29.8     1   256     4   260     4   261 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CjiufA               -            269  1.5e-107  359.1  26.9   1   1    1e-111  1.7e-107  359.0  26.9     1   258    12   269    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 KlactA               -            269  1.7e-117  391.8  28.8   1   1  1.2e-121  1.9e-117  391.5  28.8     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CzempA               -            271   3.1e-97  325.3  28.5   1   1  2.2e-101   3.5e-97  325.1  28.5     2   257    15   270    14   271 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaB               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaC               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaA               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaF               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CfrijA               -            269  1.4e-105  352.7  28.5   1   1  9.6e-110  1.6e-105  352.5  28.5     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CgallA               -            296  1.7e-116  388.4  32.2   1   1  1.2e-120    2e-116  388.2  32.2     1   257    39   295    39   296 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CmetaE               -            269  3.7e-107  357.8  26.4   1   1  2.5e-111  4.1e-107  357.7  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 PpastA               -            269  1.3e-107  359.3  31.7   1   1  9.3e-112  1.5e-107  359.1  31.7     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 SjapoA               -            269   4.3e-96  321.6  28.2   1   1   1.2e-99   4.9e-96  321.4  28.2     1   258     9   269     9   269 0.97 Cytochrome c oxidase subunit III
DUF4131              PF13567.4    176 SjapoA               -            269    0.0082   15.6   2.3   1   4     2e-06    0.0082   15.6   2.3    10    70    15    76    11    87 0.87 Domain of unknown function (DUF4131)
DUF4131              PF13567.4    176 SjapoA               -            269    0.0082   15.6   2.3   2   4   0.00029       1.2    8.6   1.3    14    58    45   109    39   122 0.66 Domain of unknown function (DUF4131)
DUF4131              PF13567.4    176 SjapoA               -            269    0.0082   15.6   2.3   3   4     0.041   1.7e+02    1.6   0.4    18    58   144   184   131   200 0.48 Domain of unknown function (DUF4131)
DUF4131              PF13567.4    176 SjapoA               -            269    0.0082   15.6   2.3   4   4       1.2     5e+03   -3.2   5.0     5    55   204   263   199   269 0.52 Domain of unknown function (DUF4131)
Presenilin           PF01080.15   399 SjapoA               -            269     0.088   11.4   5.6   1   1   4.5e-05      0.18   10.4   5.6    67   118    22    72    20   104 0.84 Presenilin
DUF4149              PF13664.4    102 SjapoA               -            269      0.16   12.2   0.2   1   3   3.9e-05      0.16   12.2   0.2    23    89     4    64     1    77 0.71 Domain of unknown function (DUF4149)
DUF4149              PF13664.4    102 SjapoA               -            269      0.16   12.2   0.2   2   3    0.0022       9.2    6.5   2.8    38    84   137   181    89   188 0.82 Domain of unknown function (DUF4149)
DUF4149              PF13664.4    102 SjapoA               -            269      0.16   12.2   0.2   3   3      0.41   1.7e+03   -0.7   0.8    44    61   214   232   199   264 0.59 Domain of unknown function (DUF4149)
COX3                 PF00510.16   258 CtetrA               -            269  2.3e-106  355.2  27.2   1   1  3.2e-110  2.6e-106  355.1  27.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
DUF962               PF06127.9     95 CtetrA               -            269     0.019   14.9   4.3   1   2   2.9e-06     0.024   14.6   0.1    31    87    51   183    14   190 0.75 Protein of unknown function (DUF962)
DUF962               PF06127.9     95 CtetrA               -            269     0.019   14.9   4.3   2   2     0.093   7.6e+02    0.2   1.0    25    46   216   258   206   269 0.45 Protein of unknown function (DUF962)
COX3                 PF00510.16   258 MmagnB               -            269  7.8e-112  373.2  30.3   1   1  1.1e-115  8.7e-112  373.0  30.3     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
TraL                 PF07178.9     91 MmagnB               -            269     0.042   14.2   2.6   1   5     0.074     6e+02    0.8   2.0    13    49    30    66    27    69 0.91 TraL protein
TraL                 PF07178.9     91 MmagnB               -            269     0.042   14.2   2.6   2   5      0.91   7.4e+03   -2.6   0.2    29    31   102   104    86   118 0.51 TraL protein
TraL                 PF07178.9     91 MmagnB               -            269     0.042   14.2   2.6   3   5       0.1   8.3e+02    0.4   0.1    37    70   142   176   136   188 0.76 TraL protein
TraL                 PF07178.9     91 MmagnB               -            269     0.042   14.2   2.6   4   5   5.1e-06     0.042   14.2   2.6    12    71   190   252   187   258 0.71 TraL protein
TraL                 PF07178.9     91 MmagnB               -            269     0.042   14.2   2.6   5   5       0.5   4.1e+03   -1.8   0.4    62    70   259   267   257   269 0.82 TraL protein
COX3                 PF00510.16   258 MmagnA               -            269  7.8e-112  373.2  30.3   1   1  1.1e-115  8.7e-112  373.0  30.3     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
TraL                 PF07178.9     91 MmagnA               -            269     0.042   14.2   2.6   1   5     0.074     6e+02    0.8   2.0    13    49    30    66    27    69 0.91 TraL protein
TraL                 PF07178.9     91 MmagnA               -            269     0.042   14.2   2.6   2   5      0.91   7.4e+03   -2.6   0.2    29    31   102   104    86   118 0.51 TraL protein
TraL                 PF07178.9     91 MmagnA               -            269     0.042   14.2   2.6   3   5       0.1   8.3e+02    0.4   0.1    37    70   142   176   136   188 0.76 TraL protein
TraL                 PF07178.9     91 MmagnA               -            269     0.042   14.2   2.6   4   5   5.1e-06     0.042   14.2   2.6    12    71   190   252   187   258 0.71 TraL protein
TraL                 PF07178.9     91 MmagnA               -            269     0.042   14.2   2.6   5   5       0.5   4.1e+03   -1.8   0.4    62    70   259   267   257   269 0.82 TraL protein
COX3                 PF00510.16   258 CparaA               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CcoryA               -            269  1.8e-106  355.6  26.6   1   1  1.2e-110    2e-106  355.4  26.6     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CparaC               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CparaB               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CparaE               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CparaD               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CparaF               -            269  2.1e-106  355.4  28.2   1   1  1.5e-110  2.4e-106  355.2  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 MtetrA               -            268  7.8e-110  366.6  29.6   1   1  1.1e-113  8.7e-110  366.5  29.6     1   258    12   268    12   268 1.00 Cytochrome c oxidase subunit III
TraL                 PF07178.9     91 MtetrA               -            268    0.0036   17.6   2.3   1   4      0.33   2.7e+03   -1.3   0.8    13    48    30    65    27    68 0.75 TraL protein
TraL                 PF07178.9     91 MtetrA               -            268    0.0036   17.6   2.3   2   4         1   8.3e+03   -2.8   0.1    31    68   104   106    89   123 0.53 TraL protein
TraL                 PF07178.9     91 MtetrA               -            268    0.0036   17.6   2.3   3   4      0.38   3.1e+03   -1.4   0.0    40    68   145   173   139   186 0.58 TraL protein
TraL                 PF07178.9     91 MtetrA               -            268    0.0036   17.6   2.3   4   4   4.4e-07    0.0036   17.6   2.3    12    71   190   251   184   257 0.83 TraL protein
COX3                 PF00510.16   258 CsaraA               -            269  2.1e-106  355.4  26.8   1   1  1.5e-110  2.4e-106  355.2  26.8     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CsuavA               -            269  3.1e-114  381.1  30.1   1   1  2.2e-118  3.5e-114  380.9  30.1     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 PkluyA               -            269  4.5e-107  357.6  31.2   1   1  3.1e-111  5.1e-107  357.4  31.2     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 PcanaA               -            269  8.3e-113  376.3  30.1   1   1  1.2e-116  9.6e-113  376.1  30.1     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
DUF3671              PF12420.6    115 PcanaA               -            269       6.1    6.8   6.6   1   2   0.00023       1.9    8.5   0.2    43   107    88   187    80   194 0.80 Protein of unknown function
DUF3671              PF12420.6    115 PcanaA               -            269       6.1    6.8   6.6   2   2     0.094   7.7e+02    0.1   1.6    57   108   216   263   200   266 0.45 Protein of unknown function
COX3                 PF00510.16   258 CsalmA               -            264  3.1e-104  348.3  29.7   1   1  6.4e-108  3.5e-104  348.1  29.7     1   258     7   264     7   264 0.99 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 CsalmA               -            264      0.06   13.0   0.3   1   1   1.9e-05       0.1   12.2   0.3     6    36    76   106    72   112 0.88 Transmembrane protein 252 family
DUF4692              PF15763.3    167 CsalmA               -            264       0.6   10.5   0.1   1   2       2.3   1.2e+04   -3.6   0.3     6    20    46    60    45    65 0.78 Domain of unknown function (DUF4692)
DUF4692              PF15763.3    167 CsalmA               -            264       0.6   10.5   0.1   2   2   0.00011       0.6   10.5   0.1     3    27   206   230   204   241 0.89 Domain of unknown function (DUF4692)
COX3                 PF00510.16   258 BcustA               -            269   3.1e-96  322.0  33.6   1   1  2.1e-100   3.5e-96  321.9  33.6     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CjadiA               -            269  1.3e-114  382.3  30.8   1   1  9.1e-119  1.5e-114  382.1  30.8     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 AgossB               -            269    6e-109  363.7  28.2   1   1  4.2e-113  6.8e-109  363.5  28.2     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 NdelpA               -            269  2.4e-115  384.7  28.5   1   1  3.5e-119  2.8e-115  384.4  28.5     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 NdelpA               -            269      0.15   11.7   2.3   1   2     0.034   2.8e+02    1.1   0.2    21    32    53    65    43    73 0.77 Transmembrane protein 252 family
TMEM252              PF15664.3    139 NdelpA               -            269      0.15   11.7   2.3   2   2   6.9e-05      0.57    9.8   0.1     7    39    82   114    77   121 0.87 Transmembrane protein 252 family
COX3                 PF00510.16   258 LelonA               -            269    1e-106  356.4  28.6   1   1    7e-111  1.1e-106  356.2  28.6     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CalimA               -            268  6.1e-117  389.9  32.1   1   1  4.2e-121  6.8e-117  389.7  32.1     1   257    11   267    11   268 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 BcaliA               -            269  8.6e-113  376.3  29.4   1   1  1.2e-116  9.9e-113  376.1  29.4     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
FUSC-like            PF12805.5    284 BcaliA               -            269      0.13   11.2   3.1   1   1   2.7e-05      0.22   10.4   3.1    22    68    22    68    12   100 0.74 FUSC-like inner membrane protein yccS
COX3                 PF00510.16   258 SoctoA               -            270  5.3e-115  383.6  29.0   1   1  3.6e-119  5.9e-115  383.4  29.0     1   258    11   270    11   270 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CdefoA               -            268  9.8e-117  389.2  31.8   1   1  6.8e-121  1.1e-116  389.1  31.8     1   257    11   267    11   268 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LdasiA               -            269  3.1e-118  394.2  27.1   1   1  2.2e-122  3.6e-118  393.9  27.1     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LkluyF               -            269    4e-119  397.1  28.0   1   1  2.8e-123  4.6e-119  396.9  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LkluyE               -            269    4e-119  397.1  28.0   1   1  2.8e-123  4.6e-119  396.9  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LkluyD               -            269    4e-119  397.1  28.0   1   1  2.8e-123  4.6e-119  396.9  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LkluyC               -            269    4e-119  397.1  28.0   1   1  2.8e-123  4.6e-119  396.9  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CvartA               -            269  3.1e-113  377.8  29.7   1   1  4.4e-117  3.5e-113  377.6  29.7     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 CvartA               -            269      0.29   10.7   0.5   1   2   6.5e-05      0.53    9.9   0.2     7    39    82   114    77   123 0.86 Transmembrane protein 252 family
TMEM252              PF15664.3    139 CvartA               -            269      0.29   10.7   0.5   2   2      0.74     6e+03   -3.3   0.0    19    33   214   229   212   244 0.64 Transmembrane protein 252 family
COX3                 PF00510.16   258 LkluyA               -            269    4e-119  397.1  28.0   1   1  2.8e-123  4.6e-119  396.9  28.0     2   257    13   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CorthB               -            269  4.2e-107  357.6  27.3   1   1  2.9e-111  4.8e-107  357.5  27.3     1   258    12   269    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CorthC               -            269  6.1e-107  357.1  27.7   1   1  8.4e-111  6.8e-107  357.0  27.7     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
Spo7                 PF03907.11   221 CorthC               -            269       9.5    5.5  11.1   1   2    0.0028        23    4.2   1.9    33    92    48   107    38   110 0.89 Spo7-like protein
Spo7                 PF03907.11   221 CorthC               -            269       9.5    5.5  11.1   2   2   0.00079       6.4    6.0   2.0    32    83   213   264   207   269 0.87 Spo7-like protein
COX3                 PF00510.16   258 CorthA               -            269  6.1e-107  357.1  27.7   1   1  8.4e-111  6.8e-107  357.0  27.7     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
Spo7                 PF03907.11   221 CorthA               -            269       9.5    5.5  11.1   1   2    0.0028        23    4.2   1.9    33    92    48   107    38   110 0.89 Spo7-like protein
Spo7                 PF03907.11   221 CorthA               -            269       9.5    5.5  11.1   2   2   0.00079       6.4    6.0   2.0    32    83   213   264   207   269 0.87 Spo7-like protein
COX3                 PF00510.16   258 ClusiA               -            269    2e-102  342.3  26.4   1   1  1.4e-106  2.2e-102  342.2  26.4     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 MguilA               -            269  5.3e-108  360.6  28.2   1   1  3.6e-112  5.9e-108  360.5  28.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 WmucoA               -            269  3.9e-112  374.1  30.4   1   1  2.8e-116  4.5e-112  373.9  30.4     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 ScereC               -            269  1.5e-122  408.3  28.5   1   1    2e-126  1.7e-122  408.1  28.5     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 ScereC               -            269      0.98    9.0   2.4   1   2     0.063   5.2e+02    0.2   0.3    10    32    46    65    39    73 0.82 Transmembrane protein 252 family
TMEM252              PF15664.3    139 ScereC               -            269      0.98    9.0   2.4   2   2   0.00023       1.8    8.1   0.1     7    40    82   115    77   123 0.85 Transmembrane protein 252 family
COX3                 PF00510.16   258 ScereA               -            269  2.5e-122  407.5  28.4   1   1  3.5e-126  2.8e-122  407.4  28.4     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 ScereA               -            269      0.98    9.0   2.4   1   2     0.063   5.2e+02    0.2   0.3    10    32    46    65    39    73 0.82 Transmembrane protein 252 family
TMEM252              PF15664.3    139 ScereA               -            269      0.98    9.0   2.4   2   2   0.00023       1.8    8.1   0.1     7    40    82   115    77   123 0.85 Transmembrane protein 252 family
COX3                 PF00510.16   258 ScereD               -            269  1.5e-122  408.3  28.5   1   1    2e-126  1.7e-122  408.1  28.5     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 ScereD               -            269      0.98    9.0   2.4   1   2     0.063   5.2e+02    0.2   0.3    10    32    46    65    39    73 0.82 Transmembrane protein 252 family
TMEM252              PF15664.3    139 ScereD               -            269      0.98    9.0   2.4   2   2   0.00023       1.8    8.1   0.1     7    40    82   115    77   123 0.85 Transmembrane protein 252 family
COX3                 PF00510.16   258 ScereE               -            269  2.5e-122  407.5  28.4   1   1  3.5e-126  2.8e-122  407.4  28.4     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
TMEM252              PF15664.3    139 ScereE               -            269      0.98    9.0   2.4   1   2     0.063   5.2e+02    0.2   0.3    10    32    46    65    39    73 0.82 Transmembrane protein 252 family
TMEM252              PF15664.3    139 ScereE               -            269      0.98    9.0   2.4   2   2   0.00023       1.8    8.1   0.1     7    40    82   115    77   123 0.85 Transmembrane protein 252 family
COX3                 PF00510.16   258 DhansA               -            269  1.8e-104  349.1  27.7   1   1  1.2e-108    2e-104  348.9  27.7     1   257    12   268    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 YlipoB               -            268    1e-116  389.1  31.8   1   1  7.1e-121  1.2e-116  389.0  31.8     1   257    11   267    11   268 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 LnothA               -            269  3.4e-118  394.0  27.7   1   1  2.4e-122    4e-118  393.8  27.7     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 YlipoA               -            268    1e-116  389.1  31.8   1   1  7.1e-121  1.2e-116  389.0  31.8     1   257    11   267    11   268 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 CtheaA               -            269  2.6e-106  355.1  27.2   1   1  1.8e-110  2.9e-106  354.9  27.2     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 AgossA               -            269    6e-109  363.7  28.2   1   1  4.2e-113  6.8e-109  363.5  28.2     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
COX3                 PF00510.16   258 MingeA               -            269  5.5e-110  367.1  32.7   1   1  7.5e-114  6.1e-110  367.0  32.7     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
DUF4905              PF16248.3     83 MingeA               -            269     0.078   12.8   0.6   1   1   2.4e-05       0.2   11.5   0.6    20    61    26    67    24    71 0.93 Domain of unknown function (DUF4905)
COX3                 PF00510.16   258 ScastA               -            269  4.3e-114  380.6  28.7   1   1    6e-118  4.9e-114  380.4  28.7     2   257    13   268    12   269 0.99 Cytochrome c oxidase subunit III
FAM176               PF14851.4    144 ScastA               -            269      0.28   10.7   0.3   1   1   6.1e-05       0.5    9.9   0.3    32    48   169   185   165   191 0.92 FAM176 family
COX3                 PF00510.16   258 CmaltA               -            269    4e-106  354.5  26.3   1   1  2.7e-110  4.5e-106  354.3  26.3     1   258    12   269    12   269 1.00 Cytochrome c oxidase subunit III
