#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COX2                 PF00116.18   120 LmeyeA               -            252   6.5e-60  200.2   0.0   1   1   1.1e-63     9e-60  199.7   0.0     1   120   116   240   116   240 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LmeyeA               -            252   7.1e-33  112.5   2.0   1   1   1.5e-36   1.2e-32  111.8   2.0     1    89    18   104    18   104 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 SpombA               -            248   1.6e-60  202.2   0.2   1   2      0.13     1e+03   -0.6   0.1    96   118    47    69    37    71 0.86 Cytochrome C oxidase subunit II, periplasmic domain
COX2                 PF00116.18   120 SpombA               -            248   1.6e-60  202.2   0.2   2   2     7e-64   5.7e-60  200.3   0.0     1   120   111   235   111   235 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 SpombA               -            248   5.9e-35  119.1   1.0   1   1   1.1e-38   8.8e-35  118.6   1.0     2    89    12    99    11    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 SpastA               -            251   6.5e-59  196.9   0.0   1   1   2.3e-62   9.3e-59  196.4   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 SpastA               -            251   5.2e-33  112.9   1.9   1   1   2.1e-36   8.6e-33  112.2   1.9     1    89    17   103    17   103 0.97 Cytochrome C oxidase subunit II, transmembrane domain
Bac_export_1         PF01311.18   230 SpastA               -            251     0.043   13.2   1.0   1   1   1.5e-05     0.062   12.7   1.0   114   181    39   108    24   112 0.71 Bacterial export proteins, family 1
ASC                  PF00858.22   403 SpastA               -            251      0.38    9.5   0.9   1   1   0.00014      0.56    9.0   0.9    28    69    46    92    40    93 0.78 Amiloride-sensitive sodium channel
COX2                 PF00116.18   120 AacerA               -            249   7.2e-58  193.6   0.1   1   1   1.4e-61   1.1e-57  192.9   0.1     1   120   113   237   113   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 AacerA               -            249   2.5e-29  101.1   5.9   1   1   6.1e-33     5e-29  100.2   5.9     1    89    15   101    15   101 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CmetaD               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaD               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CgigaA               -            247   4.3e-57  191.1   0.1   1   1   2.2e-60     6e-57  190.6   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CgigaA               -            247   5.5e-32  109.6   0.4   1   1   3.6e-35   9.8e-32  108.8   0.4     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF2919              PF11143.6    146 CgigaA               -            247     0.035   14.3   2.1   1   1     2e-05     0.054   13.7   2.1    52   103    30    85    25   120 0.65 Protein of unknown function (DUF2919)
zf-DHHC              PF01529.18   134 CgigaA               -            247      0.38   10.7   5.4   1   1   0.00024      0.65   10.0   5.4    53   126    31   101    25   109 0.79 DHHC palmitoyltransferase
MTABC_N              PF16185.3    241 CgigaA               -            247      0.43    9.9   4.0   1   1   0.00028      0.76    9.1   4.0    92   143    26    77    18   118 0.90 Mitochondrial ABC-transporter N-terminal five TM region
DUF485               PF04341.10    89 CgigaA               -            247      0.92    9.4   6.3   1   2   0.00056       1.5    8.7   3.5    20    66    37    85    25    87 0.79 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CgigaA               -            247      0.92    9.4   6.3   2   2     0.047   1.3e+02    2.5   1.4    16    41    75    99    71   116 0.77 Protein of unknown function, DUF485
COX2                 PF00116.18   120 CsantA               -            246   1.4e-54  183.0   0.1   1   1   2.5e-58     2e-54  182.4   0.1     1   120   110   234   110   234 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsantA               -            246   8.4e-31  105.8   6.0   1   1   1.6e-34   1.3e-30  105.3   6.0     1    89    12    98    12    98 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CtropB               -            259   1.9e-57  192.2   0.2   1   1   6.5e-61   2.6e-57  191.7   0.2     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CtropB               -            259   1.2e-31  108.6   0.8   1   1   5.1e-35   2.1e-31  107.8   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CtropB               -            259     0.078   12.9   4.8   1   1   3.3e-05      0.13   12.2   4.8    51   126    29   101    24   109 0.83 DHHC palmitoyltransferase
2TM                  PF13239.4     76 CtropB               -            259      0.13   12.5   2.1   1   1   5.1e-05      0.21   11.8   2.1     6    50    21    85    16   116 0.71 2TM domain
COX2                 PF00116.18   120 CtropA               -            259   1.9e-57  192.2   0.2   1   1   6.5e-61   2.6e-57  191.7   0.2     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CtropA               -            259   1.2e-31  108.6   0.8   1   1   5.1e-35   2.1e-31  107.8   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CtropA               -            259     0.078   12.9   4.8   1   1   3.3e-05      0.13   12.2   4.8    51   126    29   101    24   109 0.83 DHHC palmitoyltransferase
2TM                  PF13239.4     76 CtropA               -            259      0.13   12.5   2.1   1   1   5.1e-05      0.21   11.8   2.1     6    50    21    85    16   116 0.71 2TM domain
COX2                 PF00116.18   120 WpijpA               -            247   6.3e-60  200.2   0.1   1   1   2.3e-63   9.5e-60  199.6   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 WpijpA               -            247   5.4e-34  116.1   2.4   1   1   2.5e-37     1e-33  115.2   2.4     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF354               PF04007.10   340 WpijpA               -            247     0.091   11.7   0.0   1   1   3.1e-05      0.13   11.2   0.0   123   193   100   170    94   190 0.74 Protein of unknown function (DUF354)
Virul_fac_BrkB       PF03631.13   258 WpijpA               -            247      0.11   11.9   1.8   1   1   3.8e-05      0.15   11.5   1.8   117   180    39   102    17   103 0.70 Virulence factor BrkB
COX2                 PF00116.18   120 CsubhA               -            245   1.1e-56  189.8   0.1   1   1   3.1e-60   1.7e-56  189.1   0.1     1   120   108   232   108   232 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsubhA               -            245   9.3e-33  112.1   0.5   1   1   3.4e-36   1.8e-32  111.2   0.5     1    89    10    96    10    96 0.97 Cytochrome C oxidase subunit II, transmembrane domain
PIG-P                PF08510.10   121 CsubhA               -            245       3.3    7.5   8.1   1   1    0.0011       6.1    6.7   8.1     8    76    37   109    31   117 0.86 PIG-P
COX2                 PF00116.18   120 CsubhB               -            245   1.1e-56  189.8   0.1   1   1   3.1e-60   1.7e-56  189.1   0.1     1   120   108   232   108   232 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsubhB               -            245   9.3e-33  112.1   0.5   1   1   3.4e-36   1.8e-32  111.2   0.5     1    89    10    96    10    96 0.97 Cytochrome C oxidase subunit II, transmembrane domain
PIG-P                PF08510.10   121 CsubhB               -            245       3.3    7.5   8.1   1   1    0.0011       6.1    6.7   8.1     8    76    37   109    31   117 0.86 PIG-P
COX2                 PF00116.18   120 OanguA               -            248   4.9e-60  200.6   0.1   1   1   1.4e-63   7.3e-60  200.0   0.1     1   120   112   236   112   236 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 OanguA               -            248   5.7e-31  106.4   7.1   1   1   1.8e-34     1e-30  105.6   7.1     1    89    14   100    14   100 0.96 Cytochrome C oxidase subunit II, transmembrane domain
DUF999               PF06198.9    143 OanguA               -            248      0.08   12.8   5.0   1   1   2.9e-05      0.16   11.9   5.0    56   136     8    93     5   103 0.83 Protein of unknown function (DUF999)
COX2                 PF00116.18   120 SarboA               -            251   8.8e-59  196.5   0.0   1   1   2.3e-62   1.2e-58  196.0   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 SarboA               -            251   1.1e-33  115.1   3.2   1   1   3.2e-37   1.8e-33  114.4   3.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 SarboA               -            251       3.8    6.2   6.3   1   2     0.066   3.6e+02   -0.3   0.0     3    52    13    62    11    74 0.87 Chlamydia CHLPS protein (DUF818)
DUF818               PF05677.10   365 SarboA               -            251       3.8    6.2   6.3   2   2   0.00066       3.6    6.3   4.2    36    77    80   122    64   136 0.80 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 CcastA               -            247   3.9e-55  184.7   0.1   1   1     7e-59   5.7e-55  184.2   0.1     1   120   111   235   111   235 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CcastA               -            247   8.7e-32  109.0   2.1   1   1   1.8e-35   1.5e-31  108.3   2.1     1    89    13    99    13    99 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 KtherA               -            251   4.9e-60  200.5   0.0   1   1   8.4e-64   6.8e-60  200.1   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 KtherA               -            251   1.8e-34  117.6   2.3   1   1   3.7e-38     3e-34  116.9   2.3     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CnorvA               -            246     4e-59  197.6   0.1   1   1   7.4e-63     6e-59  197.0   0.1     1   120   110   234   110   234 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CnorvA               -            246   2.7e-34  117.0   1.8   1   1   6.5e-38   5.3e-34  116.1   1.8     1    89    12    98    12    98 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CviswA               -            253   1.8e-57  192.3   0.1   1   1   6.2e-61   2.5e-57  191.8   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CviswA               -            253   1.1e-31  108.7   0.8   1   1   4.9e-35     2e-31  107.8   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CviswA               -            253     0.076   13.0   4.8   1   1   3.1e-05      0.13   12.3   4.8    51   126    29   101    24   109 0.83 DHHC palmitoyltransferase
2TM                  PF13239.4     76 CviswA               -            253       0.1   12.8   2.1   1   1   4.9e-05       0.2   11.9   2.1     6    50    21    85    16   116 0.71 2TM domain
COX2                 PF00116.18   120 MstarA               -            249     4e-58  194.4   0.1   1   1   1.1e-61   6.2e-58  193.8   0.1     1   120   113   237   113   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MstarA               -            249     2e-33  114.2   6.3   1   1   5.7e-37   3.1e-33  113.6   6.3     1    88    13   100    13   101 0.98 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 MstarA               -            249       1.2    9.1   7.0   1   1   0.00035       1.9    8.4   7.0    55   119    39   103    36   109 0.75 DHHC palmitoyltransferase
COX2                 PF00116.18   120 NbaciA               -            247   2.4e-57  191.9   0.0   1   1   4.4e-61   3.6e-57  191.3   0.0     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 NbaciA               -            247     1e-33  115.2   2.4   1   1   2.1e-37   1.7e-33  114.4   2.4     1    89    13    99    13    99 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CbohiA               -            242   5.1e-58  194.0   0.2   1   1   2.2e-61     7e-58  193.6   0.2     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CbohiA               -            242   1.6e-33  114.5   1.1   1   1   9.4e-37   3.1e-33  113.7   1.1     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
E1-E2_ATPase         PF00122.18   221 CbohiA               -            242      0.15   11.2   0.2   1   1     7e-05      0.23   10.6   0.2   132   194    17    93    11    96 0.80 E1-E2 ATPase
2TM                  PF13239.4     76 CbohiA               -            242      0.17   12.1   2.0   1   1   8.4e-05      0.28   11.4   2.0     5    47    20    85    16   116 0.71 2TM domain
zf-DHHC              PF01529.18   134 CbohiA               -            242      0.18   11.8   3.4   1   1   8.6e-05      0.28   11.2   3.4    54   126    32   101    26   121 0.80 DHHC palmitoyltransferase
COX2                 PF00116.18   120 MfariA               -            241   1.5e-57  192.5   0.1   1   1   5.2e-61   2.1e-57  192.0   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MfariA               -            241     8e-32  109.1   0.9   1   1   3.5e-35   1.4e-31  108.3   0.9     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF485               PF04341.10    89 MfariA               -            241      0.76    9.6   6.5   1   2   0.00029       1.2    9.0   3.4    18    68    34    85    20    87 0.78 Protein of unknown function, DUF485
DUF485               PF04341.10    89 MfariA               -            241      0.76    9.6   6.5   2   2     0.025     1e+02    2.8   1.7    16    41    75    99    73   123 0.78 Protein of unknown function, DUF485
zf-DHHC              PF01529.18   134 MfariA               -            241       0.8    9.7   5.4   1   1   0.00032       1.3    9.0   5.4    53   126    31   101    25   109 0.74 DHHC palmitoyltransferase
COX2                 PF00116.18   120 MfariB               -            253   1.8e-57  192.2   0.1   1   1   4.8e-61   2.6e-57  191.8   0.1     1   120   116   240   116   240 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MfariB               -            253   2.6e-31  107.5   0.7   1   1     9e-35   4.9e-31  106.6   0.7     1    89    18   104    18   104 0.97 Cytochrome C oxidase subunit II, transmembrane domain
NDUF_B6              PF09782.7    156 MfariB               -            253     0.091   12.7   0.1   1   1   2.9e-05      0.16   12.0   0.1    96   142   117   165   107   177 0.75 NADH:ubiquinone oxidoreductase, NDUFB6/B17 subunit
COX2                 PF00116.18   120 CalaiA               -            258   3.6e-57  191.3   0.2   1   1   1.3e-60   5.2e-57  190.8   0.2     1   120   116   240   116   240 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CalaiA               -            258   5.4e-31  106.5   0.5   1   2         4   1.6e+04   -4.8   2.3    29    33     4     8     1    15 0.36 Cytochrome C oxidase subunit II, transmembrane domain
COX2_TM              PF02790.13    89 CalaiA               -            258   5.4e-31  106.5   0.5   2   2   1.3e-34   5.4e-31  106.5   0.5     1    89    18   104    18   104 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CalaiA               -            258      0.56   10.2   4.2   1   1   0.00027       1.1    9.2   4.2    56   126    46   113    38   121 0.63 DHHC palmitoyltransferase
DUF485               PF04341.10    89 CalaiA               -            258       3.2    7.6   6.1   1   2   0.00087       3.5    7.5   2.5    21    68    50    97    39   100 0.80 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CalaiA               -            258       3.2    7.6   6.1   2   2     0.026   1.1e+02    2.8   1.5    16    41    87   111    83   129 0.77 Protein of unknown function, DUF485
COX2                 PF00116.18   120 LanspB               -            250   5.6e-60  200.4   0.0   1   1   9.4e-64   7.7e-60  199.9   0.0     1   120   114   238   114   238 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LanspB               -            250     7e-33  112.5   2.0   1   1   1.4e-36   1.2e-32  111.8   2.0     1    89    16   102    16   102 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CphanA               -            242   1.1e-57  192.9   0.1   1   1     4e-61   1.6e-57  192.4   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CphanA               -            242   6.5e-29   99.8   5.3   1   1   2.5e-32     1e-28   99.1   5.3     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CphanA               -            242       1.1    9.2   7.1   1   1   0.00044       1.8    8.6   7.1    55   121    35    98    30   110 0.66 DHHC palmitoyltransferase
DUF485               PF04341.10    89 CphanA               -            242       1.9    8.4   7.9   1   2    0.0012       4.9    7.0   7.6    19    68    38    87    19    97 0.77 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CphanA               -            242       1.9    8.4   7.9   2   2      0.09   3.7e+02    1.0   1.5    16    37    77    98    75   119 0.83 Protein of unknown function, DUF485
COX2                 PF00116.18   120 LanspA               -            244   3.9e-60  200.9   0.0   1   1   6.8e-64   5.6e-60  200.4   0.0     1   120   108   232   108   232 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LanspA               -            244   3.2e-33  113.6   2.1   1   1   6.6e-37   5.4e-33  112.9   2.1     1    89    10    96    10    96 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CglabA               -            227   1.4e-51  173.3   0.0   1   1   2.5e-55     2e-51  172.8   0.0     1   105   115   224   115   227 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CglabA               -            227     1e-34  118.4   2.7   1   1     2e-38   1.6e-34  117.7   2.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 ScryoA               -            248   1.7e-59  198.8   0.0   1   1     3e-63   2.5e-59  198.3   0.0     1   120   111   235   111   235 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScryoA               -            248   2.9e-31  107.3   0.4   1   1   5.4e-35   4.4e-31  106.7   0.4     2    89    12    99    11    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CneerA               -            248   5.2e-57  190.8   0.1   1   1   1.8e-60   7.4e-57  190.3   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CneerA               -            248   5.9e-32  109.5   0.8   1   1   2.6e-35   1.1e-31  108.7   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 CneerA               -            248       0.1   12.8   2.1   1   1   4.2e-05      0.17   12.1   2.1     6    50    21    85    16   116 0.71 2TM domain
zf-DHHC              PF01529.18   134 CneerA               -            248      0.14   12.1   5.4   1   1   5.9e-05      0.24   11.4   5.4    53   126    31   101    25   109 0.77 DHHC palmitoyltransferase
COX2                 PF00116.18   120 CsakeA               -            246   4.4e-58  194.2   0.1   1   1   1.1e-61   6.2e-58  193.8   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsakeA               -            246   7.2e-31  106.1   0.9   1   1   2.4e-34   1.3e-30  105.2   0.9     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF485               PF04341.10    89 CsakeA               -            246       3.5    7.5   6.6   1   2    0.0012       6.4    6.7   3.4    20    68    37    85    31    87 0.80 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CsakeA               -            246       3.5    7.5   6.6   2   2     0.019     1e+02    2.8   1.7    16    41    75    99    70   123 0.78 Protein of unknown function, DUF485
COX2                 PF00116.18   120 HuvarA               -            245   3.2e-51  172.1   0.1   1   1   1.1e-54   5.8e-51  171.3   0.1     1   120   108   233   108   233 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 HuvarA               -            245   8.3e-30  102.7   5.0   1   1   3.1e-33   1.7e-29  101.7   5.0     1    89     8    96     8    96 0.98 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 HuvarA               -            245      0.44   10.5   6.1   1   1   0.00013      0.73    9.8   6.1    55   120    35    99    31   112 0.68 DHHC palmitoyltransferase
COX2                 PF00116.18   120 CjiufA               -            210   1.1e-46  157.4   0.1   1   1     3e-50   1.6e-46  156.9   0.1     1   102   104   210   104   210 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CjiufA               -            210   6.1e-33  112.7   1.3   1   1     2e-36   1.1e-32  111.9   1.3     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CjiufA               -            210      0.67    9.9   4.6   1   1    0.0002       1.1    9.2   4.6    55   126    33   101    26   109 0.65 DHHC palmitoyltransferase
COX2                 PF00116.18   120 KlactA               -            247     4e-60  200.9   0.1   1   1   6.8e-64   5.5e-60  200.4   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 KlactA               -            247   5.2e-35  119.3   2.2   1   1   1.1e-38   8.9e-35  118.6   2.2     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CzempA               -            246   4.2e-57  191.1   0.0   1   1   7.4e-61   6.1e-57  190.6   0.0     1   120   110   234   110   234 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CzempA               -            246   1.5e-28   98.6   4.2   1   1   2.9e-32   2.4e-28   98.0   4.2     1    89    14    98    14    98 0.94 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CmetaB               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaB               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CmetaC               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaC               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CmetaA               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaA               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CmetaF               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaF               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CfrijA               -            244   2.3e-57  191.9   0.1   1   1   7.8e-61   3.2e-57  191.5   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CfrijA               -            244   5.8e-32  109.6   0.8   1   1   2.5e-35     1e-31  108.8   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 CfrijA               -            244       0.1   12.8   2.1   1   1     4e-05      0.17   12.1   2.1     6    50    21    85    16   116 0.71 2TM domain
zf-DHHC              PF01529.18   134 CfrijA               -            244      0.14   12.1   5.4   1   1   5.7e-05      0.23   11.4   5.4    53   126    31   101    25   109 0.77 DHHC palmitoyltransferase
COX2                 PF00116.18   120 CgallA               -            242   1.3e-57  192.8   0.1   1   1   4.5e-61   1.8e-57  192.2   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CgallA               -            242   2.9e-29  100.9   4.9   1   1   1.2e-32   4.7e-29  100.2   4.9     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CgallA               -            242         1    9.3   6.8   1   1   0.00038       1.5    8.8   6.8    59   121    35    98    30   110 0.68 DHHC palmitoyltransferase
DUF485               PF04341.10    89 CgallA               -            242       2.4    8.0   7.1   1   2   0.00034       1.4    8.8   4.5    19    68    38    87    19    90 0.76 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CgallA               -            242       2.4    8.0   7.1   2   2     0.093   3.8e+02    1.0   1.7    16    37    77    98    74   119 0.82 Protein of unknown function, DUF485
COX2                 PF00116.18   120 CmetaE               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmetaE               -            242   3.8e-31  107.0   0.7   1   1   8.3e-35   6.8e-31  106.1   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 PpastA               -            249   8.3e-60  199.8   0.1   1   1   2.4e-63   1.3e-59  199.2   0.1     1   120   113   237   113   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 PpastA               -            249   1.8e-31  108.0   6.2   1   1   5.4e-35   2.9e-31  107.3   6.2     1    89    15   101    15   101 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 PpastA               -            249      0.27   11.2   5.3   1   1   7.5e-05      0.41   10.6   5.3    45   119    37   103    25   116 0.66 DHHC palmitoyltransferase
COX2                 PF00116.18   120 SjapoA               -            250   4.1e-60  200.8   0.0   1   1   8.3e-64   6.7e-60  200.1   0.0     1   120   112   237   112   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 SjapoA               -            250   1.5e-31  108.3   1.1   1   1   2.7e-35   2.2e-31  107.7   1.1     2    89    13   100    12   100 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CtetrA               -            267   1.4e-57  192.6   0.1   1   1   5.2e-61   2.1e-57  192.0   0.1     1   120   127   251   127   251 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CtetrA               -            267   1.7e-31  108.1   0.8   1   1   7.6e-35   3.1e-31  107.2   0.8     1    89    29   115    29   115 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CtetrA               -            267      0.23   11.4   5.5   1   1    0.0001      0.41   10.6   5.5    53   126    54   124    48   132 0.79 DHHC palmitoyltransferase
2TM                  PF13239.4     76 CtetrA               -            267         4    7.7   9.0   1   2      0.25     1e+03   -0.0   0.6    44    63     2    21     1    35 0.77 2TM domain
2TM                  PF13239.4     76 CtetrA               -            267         4    7.7   9.0   2   2   6.7e-05      0.28   11.4   2.2     6    50    44   108    39   138 0.72 2TM domain
COX2                 PF00116.18   120 MmagnB               -            247   2.6e-57  191.8   0.1   1   1   4.9e-61     4e-57  191.2   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MmagnB               -            247   7.3e-31  106.0   6.2   1   1   1.4e-34   1.1e-30  105.4   6.2     1    88    13    98    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 MmagnA               -            247   2.6e-57  191.8   0.1   1   1   4.9e-61     4e-57  191.2   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MmagnA               -            247   7.3e-31  106.0   6.2   1   1   1.4e-34   1.1e-30  105.4   6.2     1    88    13    98    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaA               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaA               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CcoryA               -            246   3.2e-57  191.5   0.1   1   1   5.5e-61   4.5e-57  191.0   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CcoryA               -            246   2.4e-31  107.6   0.6   1   1   5.4e-35   4.4e-31  106.7   0.6     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaC               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaC               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaB               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaB               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaE               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaE               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaD               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaD               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CparaF               -            262   3.6e-58  194.5   0.1   1   1   6.5e-62   5.3e-58  194.0   0.1     1   120   124   248   124   248 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CparaF               -            262   4.1e-31  106.8   1.0   1   1   9.1e-35   7.4e-31  106.0   1.0     1    89    26   112    26   112 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 MtetrA               -            247   2.4e-57  191.9   0.1   1   1   4.4e-61   3.6e-57  191.3   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MtetrA               -            247   1.8e-30  104.8   6.7   1   1   3.5e-34   2.9e-30  104.1   6.7     1    88    13    98    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CsaraA               -            262   1.8e-57  192.3   0.1   1   1     7e-61   2.8e-57  191.6   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsaraA               -            262   1.2e-31  108.6   0.8   1   1   5.3e-35   2.1e-31  107.7   0.8     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CsaraA               -            262      0.08   12.9   4.8   1   1   3.4e-05      0.14   12.2   4.8    51   126    29   101    24   109 0.83 DHHC palmitoyltransferase
2TM                  PF13239.4     76 CsaraA               -            262      0.12   12.6   2.1   1   1   5.2e-05      0.21   11.8   2.1     6    50    21    85    16   116 0.71 2TM domain
COX2                 PF00116.18   120 CsuavA               -            247   4.1e-58  194.3   0.1   1   1   1.1e-61     6e-58  193.8   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsuavA               -            247   1.8e-34  117.6   1.8   1   1   6.2e-38   3.4e-34  116.7   1.8     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF354               PF04007.10   340 CsuavA               -            247     0.094   11.6   0.0   1   1   2.5e-05      0.13   11.1   0.0   123   195   100   172    94   189 0.78 Protein of unknown function (DUF354)
COX2                 PF00116.18   120 PkluyA               -            244   8.9e-60  199.7   0.1   1   1   4.1e-63   1.3e-59  199.2   0.1     1   120   108   232   108   232 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 PkluyA               -            244   3.1e-30  104.0   3.2   1   1   1.6e-33   5.1e-30  103.3   3.2     1    89    10    96    10    96 0.97 Cytochrome C oxidase subunit II, transmembrane domain
Pectinesterase       PF01095.17   298 PkluyA               -            244     0.056   12.0   0.1   1   1   2.4e-05      0.08   11.5   0.1   136   178    34    76    14    80 0.85 Pectinesterase
DUF3611              PF12263.6    177 PkluyA               -            244     0.069   12.9   0.8   1   1   3.7e-05      0.12   12.1   0.8     9    77    28    99    21   122 0.84 Protein of unknown function (DUF3611)
Cadherin_C_2         PF16492.3     85 PkluyA               -            244      0.44   11.2   2.3   1   1   0.00022      0.72   10.5   2.3     3    28    37    62    35   101 0.88 Cadherin cytoplasmic C-terminal
COX2                 PF00116.18   120 PcanaA               -            247   1.5e-58  195.7   0.1   1   1   4.2e-62   2.3e-58  195.2   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 PcanaA               -            247   1.6e-33  114.6   1.2   1   1     5e-37   2.7e-33  113.8   1.2     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF846               PF05832.10   139 PcanaA               -            247      0.56   10.1   4.7   1   2   0.00019         1    9.3   0.3    82   109    31    58     6    64 0.80 Eukaryotic protein of unknown function (DUF846)
DUF846               PF05832.10   139 PcanaA               -            247      0.56   10.1   4.7   2   2     0.021   1.2e+02    2.6   0.5    21    78    83   142    63   152 0.65 Eukaryotic protein of unknown function (DUF846)
COX2                 PF00116.18   120 CsalmA               -            247   4.6e-57  191.0   0.2   1   1     9e-61   7.4e-57  190.3   0.2     1   120   110   234   110   234 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CsalmA               -            247   6.5e-31  106.2   6.3   1   1   1.3e-34     1e-30  105.6   6.3     1    88    12    97    12    98 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 BcustA               -            247   9.2e-60  199.7   0.1   1   1   1.9e-63   1.6e-59  198.9   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 BcustA               -            247   1.9e-29  101.5   3.9   1   1   3.6e-33     3e-29  100.9   3.9     1    89    13    99    13    99 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CjadiA               -            247   3.1e-58  194.7   0.1   1   1   1.2e-61   4.8e-58  194.1   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CjadiA               -            247   7.2e-34  115.7   2.1   1   1   3.3e-37   1.3e-33  114.8   2.1     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
PsbY                 PF06298.9     35 CjadiA               -            247      0.17   11.7   0.1   1   2   4.2e-05      0.17   11.7   0.1     9    25    43    59    39    61 0.89 Photosystem II protein Y (PsbY)
PsbY                 PF06298.9     35 CjadiA               -            247      0.17   11.7   0.1   2   2       1.9   7.7e+03   -3.2   1.0     6    13    86    93    85    94 0.70 Photosystem II protein Y (PsbY)
DUF846               PF05832.10   139 CjadiA               -            247       1.1    9.2   6.0   1   2   0.00029       1.2    9.1   0.6    84   110    33    59    18    66 0.82 Eukaryotic protein of unknown function (DUF846)
DUF846               PF05832.10   139 CjadiA               -            247       1.1    9.2   6.0   2   2     0.032   1.3e+02    2.4   0.7    30    78    90   142    69   152 0.62 Eukaryotic protein of unknown function (DUF846)
COX2                 PF00116.18   120 AgossB               -            248   1.5e-55  186.1   0.1   1   1     4e-59   2.2e-55  185.5   0.1     1   120   112   236   112   236 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 AgossB               -            248   4.8e-28   97.0   5.8   1   1   1.9e-31     1e-27   96.0   5.8     1    89    14   100    14   100 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 AgossB               -            248      0.21   10.3   3.4   1   1   5.7e-05      0.31    9.8   3.4    30    77    65   119    57   140 0.77 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 NdelpA               -            226   5.9e-51  171.3   0.0   1   1     1e-54   8.3e-51  170.8   0.0     1   105   114   223   114   226 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 NdelpA               -            226   1.4e-34  117.9   2.2   1   1     3e-38   2.4e-34  117.2   2.2     1    89    16   102    16   102 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 LelonA               -            246   1.5e-57  192.6   0.1   1   1     5e-61   2.1e-57  192.1   0.1     1   120   108   232   108   232 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LelonA               -            246   9.3e-33  112.1   0.6   1   1   4.1e-36   1.7e-32  111.3   0.6     1    89    10    96    10    96 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 LelonA               -            246      0.75    9.8   4.8   1   1   0.00031       1.3    9.0   4.8    54   126    36   105    29   113 0.70 DHHC palmitoyltransferase
DUF485               PF04341.10    89 LelonA               -            246         1    9.2   5.1   1   2   0.00056       2.3    8.1   2.4    20    67    41    88    30    91 0.78 Protein of unknown function, DUF485
DUF485               PF04341.10    89 LelonA               -            246         1    9.2   5.1   2   2      0.02        83    3.1   1.3    16    41    79   103    75   122 0.77 Protein of unknown function, DUF485
COX2                 PF00116.18   120 CalimA               -            242   2.7e-57  191.7   0.1   1   1   9.5e-61   3.9e-57  191.2   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CalimA               -            242   6.5e-29   99.8   5.3   1   1   2.5e-32     1e-28   99.1   5.3     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CalimA               -            242       1.2    9.2   7.1   1   1   0.00044       1.8    8.6   7.1    55   121    35    98    30   110 0.66 DHHC palmitoyltransferase
DUF485               PF04341.10    89 CalimA               -            242       1.8    8.4   7.9   1   2    0.0012       4.9    7.0   7.6    19    68    38    87    19    97 0.77 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CalimA               -            242       1.8    8.4   7.9   2   2      0.09   3.7e+02    1.0   1.5    16    37    77    98    75   119 0.83 Protein of unknown function, DUF485
COX2                 PF00116.18   120 BcaliA               -            247   4.3e-59  197.5   0.1   1   1   1.2e-62   6.4e-59  197.0   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 BcaliA               -            247   3.2e-34  116.8   1.6   1   1   1.1e-37     6e-34  115.9   1.6     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
P12                  PF12669.5     44 BcaliA               -            247         3    8.2   0.0   1   3   0.00055         3    8.2   0.0     7    26    44    63    38    65 0.82 Virus attachment protein p12 family
P12                  PF12669.5     44 BcaliA               -            247         3    8.2   0.0   2   3       0.2   1.1e+03   -0.0   1.3     2    17    76    92    75    98 0.73 Virus attachment protein p12 family
P12                  PF12669.5     44 BcaliA               -            247         3    8.2   0.0   3   3       2.3   1.2e+04   -3.4   0.2    28    33   216   221   209   222 0.59 Virus attachment protein p12 family
COX2                 PF00116.18   120 SoctoA               -            248   2.2e-60  201.7   0.0   1   1   4.2e-64   3.4e-60  201.1   0.0     1   120   111   235   111   235 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 SoctoA               -            248   8.8e-31  105.8   0.3   1   1   1.6e-34   1.3e-30  105.2   0.3     2    89    12    99    11    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CdefoA               -            242   1.3e-57  192.8   0.1   1   1   4.5e-61   1.8e-57  192.2   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CdefoA               -            242   2.9e-29  100.9   4.9   1   1   1.2e-32   4.7e-29  100.2   4.9     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 CdefoA               -            242         1    9.3   6.8   1   1   0.00038       1.5    8.8   6.8    59   121    35    98    30   110 0.68 DHHC palmitoyltransferase
DUF485               PF04341.10    89 CdefoA               -            242       2.4    8.0   7.1   1   2   0.00034       1.4    8.8   4.5    19    68    38    87    19    90 0.76 Protein of unknown function, DUF485
DUF485               PF04341.10    89 CdefoA               -            242       2.4    8.0   7.1   2   2     0.093   3.8e+02    1.0   1.7    16    37    77    98    74   119 0.82 Protein of unknown function, DUF485
COX2                 PF00116.18   120 LdasiA               -            251   6.7e-60  200.1   0.0   1   1   1.1e-63   9.3e-60  199.7   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LdasiA               -            251   9.3e-33  112.1   2.2   1   1   1.9e-36   1.6e-32  111.4   2.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 LkluyF               -            251   4.2e-60  200.8   0.0   1   1   7.5e-64   6.1e-60  200.3   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LkluyF               -            251   4.4e-34  116.4   1.7   1   1   9.5e-38   7.7e-34  115.6   1.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 LkluyE               -            251   5.4e-60  200.4   0.0   1   1   9.7e-64   7.9e-60  199.9   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LkluyE               -            251   4.4e-34  116.4   1.7   1   1   9.5e-38   7.7e-34  115.6   1.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 LkluyD               -            251   5.4e-60  200.4   0.0   1   1   9.7e-64   7.9e-60  199.9   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LkluyD               -            251   4.4e-34  116.4   1.7   1   1   9.5e-38   7.7e-34  115.6   1.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 LkluyC               -            251   4.2e-60  200.8   0.0   1   1   7.5e-64   6.1e-60  200.3   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LkluyC               -            251   4.4e-34  116.4   1.7   1   1   9.5e-38   7.7e-34  115.6   1.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CvartA               -            247   6.6e-58  193.7   0.1   1   1   1.7e-61   9.5e-58  193.2   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CvartA               -            247     9e-34  115.4   1.7   1   1   3.1e-37   1.7e-33  114.5   1.7     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF846               PF05832.10   139 CvartA               -            247      0.78    9.6   5.5   1   2   0.00011      0.62   10.0   0.3    81   110    30    59    17    72 0.82 Eukaryotic protein of unknown function (DUF846)
DUF846               PF05832.10   139 CvartA               -            247      0.78    9.6   5.5   2   2     0.032   1.7e+02    2.0   0.7    25    77    87   141    63   153 0.60 Eukaryotic protein of unknown function (DUF846)
COX2                 PF00116.18   120 LkluyA               -            251   4.2e-60  200.8   0.0   1   1   7.5e-64   6.1e-60  200.3   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LkluyA               -            251   4.4e-34  116.4   1.7   1   1   9.5e-38   7.7e-34  115.6   1.7     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CorthB               -            255   3.5e-58  194.6   0.1   1   1   6.1e-62   4.9e-58  194.1   0.1     1   120   117   241   117   241 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CorthB               -            255   1.2e-31  108.6   0.9   1   1   2.6e-35   2.1e-31  107.7   0.9     1    89    19   105    19   105 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CorthC               -            255   3.5e-58  194.6   0.1   1   1   6.1e-62   4.9e-58  194.1   0.1     1   120   117   241   117   241 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CorthC               -            255   1.2e-31  108.6   0.9   1   1   2.6e-35   2.1e-31  107.7   0.9     1    89    19   105    19   105 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 CorthA               -            255   3.5e-58  194.6   0.1   1   1   6.1e-62   4.9e-58  194.1   0.1     1   120   117   241   117   241 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CorthA               -            255   1.2e-31  108.6   0.9   1   1   2.6e-35   2.1e-31  107.7   0.9     1    89    19   105    19   105 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 ClusiA               -            241   1.1e-58  196.2   0.2   1   1   3.6e-62   1.5e-58  195.8   0.2     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ClusiA               -            241   7.7e-32  109.2   0.6   1   1   3.6e-35   1.5e-31  108.3   0.6     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 ClusiA               -            241      0.19   11.9   2.5   1   1   8.3e-05      0.34   11.1   2.5     7    50    22    85    17   116 0.72 2TM domain
zf-DHHC              PF01529.18   134 ClusiA               -            241      0.47   10.4   4.2   1   1   0.00018      0.72    9.8   4.2    54   126    32   101    26   109 0.65 DHHC palmitoyltransferase
COX2                 PF00116.18   120 MguilA               -            241   1.9e-58  195.4   0.1   1   1   8.3e-62   2.7e-58  194.9   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MguilA               -            241   1.9e-31  107.9   1.1   1   1   1.2e-34   3.8e-31  106.9   1.1     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 MguilA               -            241     0.043   14.0   2.5   1   1   2.7e-05     0.087   13.0   2.5     7    46    22    84    17   116 0.71 2TM domain
zf-DHHC              PF01529.18   134 MguilA               -            241       1.8    8.5   4.9   1   1   0.00088       2.9    7.9   4.9    60   126    34   101    28   109 0.68 DHHC palmitoyltransferase
DUF485               PF04341.10    89 MguilA               -            241       3.6    7.5   7.2   1   2    0.0013       4.2    7.3   3.7    19    68    36    85    29    87 0.85 Protein of unknown function, DUF485
DUF485               PF04341.10    89 MguilA               -            241       3.6    7.5   7.2   2   2     0.046   1.5e+02    2.3   2.3    16    42    75   100    73   132 0.76 Protein of unknown function, DUF485
COX2                 PF00116.18   120 WmucoA               -            247     3e-59  198.0   0.1   1   1   5.5e-63   4.5e-59  197.5   0.1     1   120   111   235   111   235 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 WmucoA               -            247   7.4e-34  115.6   2.0   1   1   1.7e-37   1.4e-33  114.8   2.0     1    89    13    99    13    99 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 ScereC               -            251   8.1e-59  196.6   0.0   1   1   2.1e-62   1.2e-58  196.1   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScereC               -            251   9.4e-34  115.3   3.2   1   1   2.9e-37   1.6e-33  114.6   3.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 ScereC               -            251       2.3    6.9   4.8   1   2      0.24   1.3e+03   -2.1   0.0     4    52    14    62    12    66 0.79 Chlamydia CHLPS protein (DUF818)
DUF818               PF05677.10   365 ScereC               -            251       2.3    6.9   4.8   2   2   0.00054         3    6.6   4.0    36    77    80   122    64   137 0.80 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 ScereA               -            251   8.1e-59  196.6   0.0   1   1   2.1e-62   1.2e-58  196.1   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScereA               -            251   9.4e-34  115.3   3.2   1   1   2.9e-37   1.6e-33  114.6   3.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 ScereA               -            251       2.3    6.9   4.8   1   2      0.24   1.3e+03   -2.1   0.0     4    52    14    62    12    66 0.79 Chlamydia CHLPS protein (DUF818)
DUF818               PF05677.10   365 ScereA               -            251       2.3    6.9   4.8   2   2   0.00054         3    6.6   4.0    36    77    80   122    64   137 0.80 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 ScereD               -            251     9e-60  199.7   0.0   1   1   2.3e-63   1.3e-59  199.2   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScereD               -            251   9.4e-34  115.3   3.2   1   1   2.9e-37   1.6e-33  114.6   3.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 ScereD               -            251       2.3    6.9   4.8   1   2      0.24   1.3e+03   -2.1   0.0     4    52    14    62    12    66 0.79 Chlamydia CHLPS protein (DUF818)
DUF818               PF05677.10   365 ScereD               -            251       2.3    6.9   4.8   2   2   0.00054         3    6.6   4.0    36    77    80   122    64   137 0.80 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 ScereE               -            251     9e-60  199.7   0.0   1   1   2.3e-63   1.3e-59  199.2   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScereE               -            251   9.4e-34  115.3   3.2   1   1   2.9e-37   1.6e-33  114.6   3.2     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 ScereE               -            251       2.3    6.9   4.8   1   2      0.24   1.3e+03   -2.1   0.0     4    52    14    62    12    66 0.79 Chlamydia CHLPS protein (DUF818)
DUF818               PF05677.10   365 ScereE               -            251       2.3    6.9   4.8   2   2   0.00054         3    6.6   4.0    36    77    80   122    64   137 0.80 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 DhansA               -            246   6.2e-57  190.6   0.2   1   1   2.6e-60   8.6e-57  190.1   0.2     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 DhansA               -            246   1.1e-32  111.9   0.9   1   1   5.7e-36   1.9e-32  111.1   0.9     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 DhansA               -            246      0.11   12.7   2.0   1   1   5.4e-05      0.18   12.0   2.0     6    50    21    85    16   115 0.72 2TM domain
zf-DHHC              PF01529.18   134 DhansA               -            246       0.5   10.3   4.0   1   1   0.00025      0.81    9.7   4.0    56   126    34   101    26   108 0.59 DHHC palmitoyltransferase
DUF485               PF04341.10    89 DhansA               -            246         4    7.3   6.9   1   2   0.00092         3    7.7   2.8    19    68    36    85    30    88 0.83 Protein of unknown function, DUF485
DUF485               PF04341.10    89 DhansA               -            246         4    7.3   6.9   2   2     0.036   1.2e+02    2.6   1.9    16    42    75   100    73   132 0.78 Protein of unknown function, DUF485
COX2                 PF00116.18   120 YlipoB               -            242   1.3e-57  192.7   0.1   1   1   4.5e-61   1.8e-57  192.2   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 YlipoB               -            242   1.8e-28   98.4   5.1   1   1     7e-32   2.9e-28   97.7   5.1     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF485               PF04341.10    89 YlipoB               -            242       1.2    9.1   7.6   1   2   0.00046       1.9    8.4   6.8    19    68    38    87    19   104 0.79 Protein of unknown function, DUF485
DUF485               PF04341.10    89 YlipoB               -            242       1.2    9.1   7.6   2   2     0.081   3.3e+02    1.2   1.4    16    37    77    98    75   119 0.83 Protein of unknown function, DUF485
zf-DHHC              PF01529.18   134 YlipoB               -            242       1.5    8.8   7.0   1   1   0.00057       2.3    8.2   7.0    55   121    35    98    30   110 0.66 DHHC palmitoyltransferase
COX2                 PF00116.18   120 LnothA               -            251   4.9e-60  200.5   0.0   1   1   8.4e-64   6.8e-60  200.1   0.0     1   120   115   239   115   239 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 LnothA               -            251     7e-33  112.5   2.0   1   1   1.5e-36   1.2e-32  111.8   2.0     1    89    17   103    17   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 YlipoA               -            242   1.3e-57  192.7   0.1   1   1   4.5e-61   1.8e-57  192.2   0.1     1   120   106   230   106   230 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 YlipoA               -            242   1.8e-28   98.4   5.1   1   1     7e-32   2.9e-28   97.7   5.1     1    89     8    94     8    94 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF485               PF04341.10    89 YlipoA               -            242       1.2    9.1   7.6   1   2   0.00046       1.9    8.4   6.8    19    68    38    87    19   104 0.79 Protein of unknown function, DUF485
DUF485               PF04341.10    89 YlipoA               -            242       1.2    9.1   7.6   2   2     0.081   3.3e+02    1.2   1.4    16    37    77    98    75   119 0.83 Protein of unknown function, DUF485
zf-DHHC              PF01529.18   134 YlipoA               -            242       1.5    8.8   7.0   1   1   0.00057       2.3    8.2   7.0    55   121    35    98    30   110 0.66 DHHC palmitoyltransferase
COX2                 PF00116.18   120 CtheaA               -            242   3.1e-58  194.7   0.1   1   1   5.3e-62   4.3e-58  194.3   0.1     1   120   104   228   104   228 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CtheaA               -            242   1.1e-31  108.7   0.9   1   1   2.4e-35   1.9e-31  107.9   0.9     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX2                 PF00116.18   120 AgossA               -            245   1.8e-56  189.0   0.1   1   1   4.9e-60   2.7e-56  188.5   0.1     1   120   109   233   109   233 0.98 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 AgossA               -            245   2.3e-28   98.0   5.4   1   1   9.5e-32   5.2e-28   96.9   5.4     1    89    11    97    11    97 0.97 Cytochrome C oxidase subunit II, transmembrane domain
DUF818               PF05677.10   365 AgossA               -            245      0.17   10.7   3.2   1   1   4.6e-05      0.25   10.1   3.2    30    77    62   116    54   137 0.77 Chlamydia CHLPS protein (DUF818)
COX2                 PF00116.18   120 MingeA               -            249   2.2e-58  195.2   0.1   1   1   6.3e-62   3.4e-58  194.6   0.1     1   120   113   237   113   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 MingeA               -            249   1.5e-33  114.7   6.8   1   1   4.1e-37   2.2e-33  114.1   6.8     1    88    13   100    13   101 0.98 Cytochrome C oxidase subunit II, transmembrane domain
zf-DHHC              PF01529.18   134 MingeA               -            249       1.7    8.6   7.3   1   1   0.00052       2.8    7.9   7.3    55   119    40   103    35   109 0.65 DHHC palmitoyltransferase
COX2                 PF00116.18   120 ScastA               -            249   3.1e-59  198.0   0.1   1   1     1e-62   4.3e-59  197.5   0.1     1   120   113   237   113   237 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 ScastA               -            249   1.5e-33  114.6   2.1   1   1   6.2e-37   2.5e-33  113.9   2.1     1    89    15   101    15   101 0.97 Cytochrome C oxidase subunit II, transmembrane domain
COX1                 PF00115.18   426 ScastA               -            249     0.015   14.0   1.8   1   1   4.5e-06     0.018   13.8   1.8   111   176    39   104    14   126 0.70 Cytochrome C and Quinol oxidase polypeptide I
DUF3671              PF12420.6    115 ScastA               -            249      0.98    9.4   6.3   1   1   0.00042       1.7    8.6   6.3    49   104    41    94    38   120 0.80 Protein of unknown function
COX2                 PF00116.18   120 CmaltA               -            243   9.6e-59  196.4   0.1   1   1   3.3e-62   1.3e-58  195.9   0.1     1   120   104   228   104   228 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.13    89 CmaltA               -            243   1.2e-31  108.6   0.7   1   1   5.4e-35   2.2e-31  107.7   0.7     1    89     6    92     6    92 0.97 Cytochrome C oxidase subunit II, transmembrane domain
2TM                  PF13239.4     76 CmaltA               -            243     0.088   13.0   2.1   1   1   4.2e-05      0.17   12.1   2.1     6    50    21    85    16   116 0.71 2TM domain
zf-DHHC              PF01529.18   134 CmaltA               -            243     0.094   12.7   5.0   1   1   3.5e-05      0.14   12.1   5.0    51   126    29   101    24   109 0.82 DHHC palmitoyltransferase
