#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fun_ATP-synt_8       PF05933.11    48 LmeyeA               -             48   1.1e-26   92.6  11.7   1   1   1.5e-30   1.2e-26   92.5  11.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 LmeyeA               -             48     0.079   12.8   4.0   1   2      0.29   2.4e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 LmeyeA               -             48     0.079   12.8   4.0   2   2   9.7e-06     0.079   12.8   4.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 SpombA               -             48   7.8e-25   86.7  10.5   1   1   5.1e-29   8.4e-25   86.6  10.5     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 SpastA               -             48   8.5e-25   86.5  13.5   1   1   5.6e-29   9.2e-25   86.4  13.5     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CmetaD               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaD               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CgigaA               -             48   5.4e-22   77.6   3.1   1   1   3.6e-26   5.8e-22   77.5   3.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CsantA               -             48     3e-17   62.4   6.4   1   1     2e-21   3.2e-17   62.3   6.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CtropB               -             48   2.9e-22   78.5   5.0   1   1   3.8e-26   3.1e-22   78.4   5.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CtropB               -             48     0.045   13.7   2.8   1   1   7.5e-06     0.061   13.2   2.4    12    25    10    23     9    36 0.84 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CtropA               -             48   2.9e-22   78.5   5.0   1   1   3.8e-26   3.1e-22   78.4   5.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CtropA               -             48     0.045   13.7   2.8   1   1   7.5e-06     0.061   13.2   2.4    12    25    10    23     9    36 0.84 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 WpijpA               -             48   1.2e-24   86.0  12.1   1   1   1.6e-28   1.3e-24   85.9  12.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 WpijpA               -             48       2.2    9.0   8.3   1   1   0.00028       2.3    8.9   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CsubhA               -             48     3e-13   49.6   1.2   1   1   3.9e-17   3.2e-13   49.5   1.2     1    47     1    47     1    48 0.96 Fungal ATP synthase protein 8 (A6L)
DUF423               PF04241.13    88 CsubhA               -             48     0.065   13.3   0.1   1   1     8e-06     0.065   13.3   0.1    53    76     8    31     2    45 0.81 Protein of unknown function (DUF423)
Fun_ATP-synt_8       PF05933.11    48 CsubhB               -             48     3e-13   49.6   1.2   1   1   3.9e-17   3.2e-13   49.5   1.2     1    47     1    47     1    48 0.96 Fungal ATP synthase protein 8 (A6L)
DUF423               PF04241.13    88 CsubhB               -             48     0.065   13.3   0.1   1   1     8e-06     0.065   13.3   0.1    53    76     8    31     2    45 0.81 Protein of unknown function (DUF423)
Fun_ATP-synt_8       PF05933.11    48 OanguA               -             48   7.1e-15   54.8  11.3   1   1   4.7e-19   7.7e-15   54.7  11.3     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 SarboA               -             48   7.2e-24   83.6  13.6   1   1   9.6e-28   7.8e-24   83.5  13.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 SarboA               -             48     0.046   13.6   5.0   1   2      0.29   2.3e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 SarboA               -             48     0.046   13.6   5.0   2   2   5.6e-06     0.046   13.6   5.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CcastA               -             48   9.2e-23   80.0  12.5   1   1   6.1e-27     1e-22   79.9  12.5     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 KtherA               -             48   1.1e-26   92.6  11.7   1   1   1.5e-30   1.2e-26   92.5  11.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 KtherA               -             48     0.079   12.8   4.0   1   2      0.29   2.4e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 KtherA               -             48     0.079   12.8   4.0   2   2   9.7e-06     0.079   12.8   4.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CnorvA               -             51   7.4e-23   80.3  12.3   1   1   1.1e-26   8.9e-23   80.1  12.3     1    46     1    46     1    47 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 CnorvA               -             51      0.48   11.1   5.8   1   1   5.9e-05      0.48   11.1   5.8     1    42     2    43     2    51 0.92 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CviswA               -             48   1.2e-20   73.3   9.2   1   1   1.5e-24   1.2e-20   73.2   9.2     1    47     1    47     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CviswA               -             48     0.079   13.3   6.1   1   1   1.8e-05      0.14   12.5   6.0     1    26     1    26     1    44 0.90 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 MstarA               -             48   6.8e-22   77.2  15.1   1   1   4.5e-26   7.4e-22   77.1  15.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 NbaciA               -             48   7.5e-24   83.5   9.8   1   1   1.5e-27   8.1e-24   83.4   9.8     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbT                 PF01405.15    29 NbaciA               -             48     0.046   13.4   1.4   1   1   1.3e-05     0.068   12.8   1.4     3    23    12    32    10    32 0.89 Photosystem II reaction centre T protein
PsbL                 PF02419.15    37 NbaciA               -             48       3.6    7.5   8.2   1   2      0.43   2.3e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 NbaciA               -             48       3.6    7.5   8.2   2   2     5e-05      0.27   11.1   3.0    19    36    15    32    12    33 0.89 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CbohiA               -             48     3e-14   52.7   6.9   1   1     4e-18   3.2e-14   52.7   6.9     1    46     1    46     1    48 0.94 Fungal ATP synthase protein 8 (A6L)
MASE5                PF17178.2    190 CbohiA               -             48     0.034   13.8   3.7   1   1   4.4e-06     0.036   13.7   3.7   101   132    10    41     4    47 0.84 Membrane-associated sensor
Fun_ATP-synt_8       PF05933.11    48 LstarA               -             48   5.3e-19   68.0  11.7   1   1     7e-23   5.7e-19   67.9  11.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LstarA               -             48       2.1    9.1   6.1   1   1   0.00026       2.1    9.1   6.1     1    42     2    43     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 MfariA               -             48   4.5e-22   77.8  10.6   1   1     6e-26   4.9e-22   77.7  10.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
DUF975               PF06161.9    244 MfariA               -             48     0.016   14.9   3.8   1   1     2e-06     0.016   14.9   3.8   206   232     3    29     2    35 0.91 Protein of unknown function (DUF975)
Fun_ATP-synt_8       PF05933.11    48 MfariB               -             48   1.9e-19   69.4  10.1   1   1   2.5e-23   2.1e-19   69.3  10.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 MfariB               -             48     0.052   13.1   3.3   1   1   6.3e-06     0.051   13.2   3.3    33    66     4    38     1    47 0.83 NEMP family
Fun_ATP-synt_8       PF05933.11    48 LanspB               -             48   1.1e-26   92.6  11.7   1   1   1.5e-30   1.2e-26   92.5  11.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 LanspB               -             48     0.079   12.8   4.0   1   2      0.29   2.4e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 LanspB               -             48     0.079   12.8   4.0   2   2   9.7e-06     0.079   12.8   4.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CphanA               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 LanspA               -             48     4e-26   90.8  10.9   1   1   5.2e-30   4.3e-26   90.7  10.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 LanspA               -             48      0.07   13.0   4.0   1   2      0.29   2.4e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 LanspA               -             48      0.07   13.0   4.0   2   2   8.6e-06      0.07   13.0   4.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CsojaA               -             48   1.1e-21   76.6   5.2   1   1     7e-26   1.1e-21   76.5   5.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CglabA               -             48     2e-24   85.3  12.8   1   1   2.7e-28   2.2e-24   85.2  12.8     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 CglabA               -             48    0.0053   16.6   3.6   1   2       0.3   2.4e+03   -1.5   0.3    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 CglabA               -             48    0.0053   16.6   3.6   2   2   6.5e-07    0.0053   16.6   3.6    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 ScryoA               -             48   7.6e-20   70.7   7.8   1   1   4.9e-24     8e-20   70.6   7.8     1    46     1    46     1    48 0.96 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CneerA               -             48   1.3e-21   76.4   8.3   1   1   1.7e-25   1.4e-21   76.3   8.3     1    48     1    48     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CneerA               -             48     0.047   14.0   5.5   1   1   7.5e-06     0.061   13.6   5.4     1    31     1    31     1    44 0.89 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 CsakeA               -             48   7.9e-20   70.6  10.7   1   1     1e-23   8.5e-20   70.5  10.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
TMEM43               PF07787.10   251 CsakeA               -             48       3.1    7.0   3.7   1   1   0.00041       3.3    6.9   3.7   184   217    12    45    10    48 0.88 Transmembrane protein 43
Fun_ATP-synt_8       PF05933.11    48 CjiufA               -             48   2.2e-19   69.2   7.2   1   1   1.5e-23   2.4e-19   69.1   7.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 KlactA               -             48   7.5e-27   93.1  11.2   1   1     5e-31   8.1e-27   93.0  11.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CzempA               -             50   1.8e-19   69.5  11.9   1   1   2.4e-23     2e-19   69.4  11.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 CzempA               -             50     0.005   17.5   6.7   1   1   6.3e-07    0.0051   17.4   6.7     1    45     2    46     2    50 0.92 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CmetaB               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaB               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CmetaC               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaC               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CmetaA               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaA               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CmetaF               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaF               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CfrijA               -             48   2.2e-21   75.6   8.3   1   1   2.8e-25   2.3e-21   75.5   8.3     1    47     1    47     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CfrijA               -             48     0.052   13.9   5.7   1   1   5.6e-06     0.046   14.1   4.8     1    30     1    30     1    38 0.88 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 CgallA               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CmetaE               -             48   5.3e-21   74.4   7.9   1   1   6.9e-25   5.7e-21   74.3   7.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
CytB6-F_Fe-S         PF08802.8     39 CmetaE               -             48     0.056   13.3   3.6   1   1   1.2e-05       0.1   12.5   3.6    11    37     9    33     8    34 0.91 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 PpastA               -             48   1.9e-18   66.2  10.6   1   1   3.9e-22   2.1e-18   66.1  10.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 PpastA               -             48     0.083   13.6   4.5   1   1   1.6e-05     0.088   13.5   4.5     1    45     2    46     2    48 0.91 Plant ATP synthase F0
NEMP                 PF10225.7    249 PpastA               -             48      0.28   10.8   4.3   1   1   4.9e-05      0.27   10.8   4.3    33    66     4    38     1    47 0.82 NEMP family
Fun_ATP-synt_8       PF05933.11    48 SjapoA               -             52   2.4e-16   59.5   5.9   1   1   1.6e-20   2.5e-16   59.4   5.9     1    45     1    45     1    48 0.95 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CalbiE               -             48   4.6e-24   84.2   4.9   1   1   6.1e-28     5e-24   84.1   4.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CalbiE               -             48       0.1   12.9   2.6   1   1   1.5e-05      0.12   12.7   2.6     1    31     1    31     1    40 0.88 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 CtetrA               -             48   9.6e-21   73.6   7.1   1   1   1.3e-24     1e-20   73.5   7.1     1    47     1    47     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CtetrA               -             48      0.34   11.3   4.3   1   1   5.9e-05      0.48   10.8   4.3     1    31     1    31     1    45 0.89 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 MmagnB               -             48   9.1e-20   70.4  13.6   1   1   6.1e-24   9.9e-20   70.3  13.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 MmagnA               -             48   9.1e-20   70.4  13.6   1   1   6.1e-24   9.9e-20   70.3  13.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CparaA               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaA               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaA               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CcoryA               -             48     1e-11   44.6   5.3   1   1   6.9e-16   1.1e-11   44.5   5.3     1    48     1    48     1    48 0.96 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CparaC               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaC               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaC               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CparaB               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaB               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaB               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CparaE               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaE               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaE               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CparaD               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaD               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaD               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CparaF               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CparaF               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CparaF               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 MtetrA               -             48   1.6e-20   72.8  13.8   1   1   1.1e-24   1.8e-20   72.7  13.8     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CsaraA               -             48   3.2e-19   68.7   5.7   1   1   4.3e-23   3.5e-19   68.6   5.7     1    48     1    48     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CsaraA               -             48       0.2   12.0   2.1   1   1   3.5e-05      0.28   11.5   2.1     1    26     1    26     1    40 0.86 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 CsuavA               -             48   3.6e-25   87.7  12.4   1   1   2.4e-29   3.9e-25   87.6  12.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 PkluyA               -             48   4.4e-15   55.4  12.1   1   1   8.8e-19   4.8e-15   55.3  12.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 PkluyA               -             48      0.16   12.6   5.1   1   1   3.1e-05      0.17   12.5   5.1     1    46     2    47     2    48 0.68 Plant ATP synthase F0
OppC_N               PF12911.5     51 PkluyA               -             48       1.5    8.7   6.1   1   1   0.00034       1.9    8.5   6.0    18    37    18    36     8    45 0.80 N-terminal TM domain of oligopeptide transport permease C
Fun_ATP-synt_8       PF05933.11    48 PcanaA               -             48   1.6e-25   88.9  12.4   1   1   2.1e-29   1.7e-25   88.7  12.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 PcanaA               -             48       2.8    8.7   8.5   1   1   0.00035       2.8    8.6   8.5     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CsalmA               -             48   3.2e-18   65.5   9.1   1   1   6.3e-22   3.4e-18   65.4   9.1     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CsalmA               -             48     0.054   13.8   1.7   1   1     1e-05     0.056   13.8   1.7     1    31     1    31     1    45 0.93 ATP synthase protein 8
YMF19                PF02326.13    86 CsalmA               -             48      0.55   10.9   4.2   1   1    0.0001      0.57   10.9   4.2     1    41     2    42     2    48 0.87 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 BcustA               -             48   3.7e-17   62.1  12.6   1   1   4.9e-21     4e-17   62.0  12.6     1    47     1    47     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 BcustA               -             48     0.052   14.2   8.2   1   1   6.5e-06     0.053   14.2   8.2     1    45     2    46     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CjadiA               -             48   6.7e-25   86.9  12.7   1   1   4.4e-29   7.2e-25   86.8  12.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 AgossB               -             48   2.8e-19   68.9  15.4   1   1   1.8e-23     3e-19   68.8  15.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 NdelpA               -             48   3.7e-25   87.7  12.8   1   1   4.8e-29     4e-25   87.6  12.8     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 NdelpA               -             48    0.0053   16.6   3.6   1   2       0.3   2.4e+03   -1.5   0.3    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 NdelpA               -             48    0.0053   16.6   3.6   2   2   6.5e-07    0.0053   16.6   3.6    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 LelonA               -             48   4.4e-21   74.6   9.6   1   1   5.8e-25   4.7e-21   74.5   9.6     1    47     1    47     1    48 0.98 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LelonA               -             48      0.15   12.7   1.4   1   1     2e-05      0.16   12.6   1.4     1    45     2    46     2    48 0.79 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CalimA               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 BcaliA               -             48   9.7e-25   86.3  12.3   1   1   1.3e-28   1.1e-24   86.2  12.3     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 BcaliA               -             48       2.4    8.9   8.3   1   1   0.00029       2.4    8.9   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 SoctoA               -             48   2.8e-20   72.1   9.3   1   1   3.7e-24     3e-20   72.0   9.3     1    48     1    48     1    48 0.97 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 SoctoA               -             48      0.06   13.7   0.3   1   1   8.9e-06     0.073   13.4   0.3     1    24     1    24     1    42 0.66 ATP synthase protein 8
Fun_ATP-synt_8       PF05933.11    48 CdefoA               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 LdasiA               -             48   1.7e-26   92.0  11.2   1   1   1.1e-30   1.8e-26   91.9  11.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 LkluyF               -             48   2.7e-26   91.3  11.0   1   1   3.5e-30   2.9e-26   91.2  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LkluyF               -             48       2.2    9.0   8.3   1   1   0.00028       2.2    9.0   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 LkluyE               -             48   2.7e-26   91.3  11.0   1   1   3.5e-30   2.9e-26   91.2  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LkluyE               -             48       2.2    9.0   8.3   1   1   0.00028       2.2    9.0   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 LkluyD               -             48   2.7e-26   91.3  11.0   1   1   3.5e-30   2.9e-26   91.2  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LkluyD               -             48       2.2    9.0   8.3   1   1   0.00028       2.2    9.0   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 LkluyC               -             48   2.7e-26   91.3  11.0   1   1   3.5e-30   2.9e-26   91.2  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LkluyC               -             48       2.2    9.0   8.3   1   1   0.00028       2.2    9.0   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CvartA               -             48   3.6e-25   87.7  12.4   1   1   2.4e-29   3.9e-25   87.6  12.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 LkluyA               -             48   2.7e-26   91.3  11.0   1   1   3.5e-30   2.9e-26   91.2  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 LkluyA               -             48       2.2    9.0   8.3   1   1   0.00028       2.2    9.0   8.3     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 CorthB               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CorthB               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CorthB               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CorthC               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CorthC               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CorthC               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 CorthA               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CorthA               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CorthA               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 ClusiA               -             48   1.8e-20   72.7  10.2   1   1   4.8e-24     2e-20   72.6  10.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 ClusiA               -             48       0.2   11.2   3.3   1   1   4.8e-05       0.2   11.3   3.3    33    66     4    38     1    47 0.80 NEMP family
ATP-synt_8           PF00895.18    55 ClusiA               -             48       1.1    9.6   3.7   1   1    0.0003       1.2    9.5   3.3     1    26     1    26     1    39 0.75 ATP synthase protein 8
ATP-synt_B           PF00430.16   132 ClusiA               -             48       1.5    8.8   3.8   1   1   0.00039       1.6    8.7   3.8     4    31    15    42    12    47 0.88 ATP synthase B/B' CF(0)
Fun_ATP-synt_8       PF05933.11    48 MguilA               -             48   1.5e-19   69.7  11.0   1   1     1e-23   1.6e-19   69.6  11.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 WmucoA               -             48   2.9e-25   88.0  12.2   1   1   3.9e-29   3.2e-25   87.9  12.2     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 WmucoA               -             48       1.3    9.7   8.2   1   1   0.00016       1.3    9.7   8.2     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 ScereC               -             48   1.6e-25   88.8  13.9   1   1   2.2e-29   1.8e-25   88.7  13.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 ScereC               -             48       2.2    9.0   9.2   1   1   0.00027       2.2    9.0   9.2     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 ScereA               -             48   1.6e-25   88.8  13.9   1   1   2.2e-29   1.8e-25   88.7  13.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 ScereA               -             48       2.2    9.0   9.2   1   1   0.00027       2.2    9.0   9.2     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 ScereD               -             48   1.6e-25   88.8  13.9   1   1   2.2e-29   1.8e-25   88.7  13.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 ScereD               -             48       2.2    9.0   9.2   1   1   0.00027       2.2    9.0   9.2     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 ScereE               -             48   1.6e-25   88.8  13.9   1   1   2.2e-29   1.8e-25   88.7  13.9     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
YMF19                PF02326.13    86 ScereE               -             48       2.2    9.0   9.2   1   1   0.00027       2.2    9.0   9.2     1    41     2    42     2    48 0.93 Plant ATP synthase F0
Fun_ATP-synt_8       PF05933.11    48 DhansA               -             48   5.2e-23   80.8   9.0   1   1   3.4e-27   5.6e-23   80.7   9.0     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 YlipoB               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 LnothA               -             48   1.1e-26   92.6  11.7   1   1   1.5e-30   1.2e-26   92.5  11.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 LnothA               -             48     0.079   12.8   4.0   1   2      0.29   2.4e+03   -1.5   0.2    34    37     8    11     4    11 0.83 PsbL protein
PsbL                 PF02419.15    37 LnothA               -             48     0.079   12.8   4.0   2   2   9.7e-06     0.079   12.8   4.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 YlipoA               -             48     2e-26   91.7   9.6   1   1   1.3e-30   2.2e-26   91.6   9.6     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 CtheaA               -             48   1.3e-20   73.2   7.7   1   1   2.5e-24   1.4e-20   73.1   7.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
NEMP                 PF10225.7    249 CtheaA               -             48      0.22   11.1   2.2   1   1   3.9e-05      0.21   11.2   2.2    33    67     4    36     1    47 0.85 NEMP family
CytB6-F_Fe-S         PF08802.8     39 CtheaA               -             48       0.3   11.0   4.8   1   1   0.00011      0.62   10.0   4.8    11    37     9    33     8    34 0.87 Cytochrome B6-F complex Fe-S subunit
Fun_ATP-synt_8       PF05933.11    48 AgossA               -             48   2.8e-19   68.9  15.4   1   1   1.8e-23     3e-19   68.8  15.4     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 MingeA               -             48   3.6e-22   78.1  14.7   1   1   2.4e-26   3.9e-22   78.0  14.7     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.11    48 ScastA               -             48   3.8e-23   81.3  14.8   1   1     5e-27   4.1e-23   81.2  14.8     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
PsbL                 PF02419.15    37 ScastA               -             48         2    8.3  12.1   1   2      0.29   2.3e+03   -1.5   0.3    34    37     8    11     4    11 0.80 PsbL protein
PsbL                 PF02419.15    37 ScastA               -             48         2    8.3  12.1   2   2   1.1e-05     0.088   12.7   6.0    19    36    15    32    12    33 0.91 PsbL protein
Fun_ATP-synt_8       PF05933.11    48 CmaltA               -             48   2.1e-23   82.1   4.5   1   1   4.2e-27   2.3e-23   82.0   4.5     1    48     1    48     1    48 0.99 Fungal ATP synthase protein 8 (A6L)
ATP-synt_8           PF00895.18    55 CmaltA               -             48     0.021   15.1   2.3   1   1   4.5e-06     0.024   14.9   2.3     1    34     1    33     1    39 0.90 ATP synthase protein 8
NEMP                 PF10225.7    249 CmaltA               -             48     0.053   13.1   1.1   1   1   9.2e-06      0.05   13.2   1.1    33    75     4    44     1    48 0.84 NEMP family
