#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COX1                 PF00115.18   426 LmeyeA               -            534  1.3e-143  478.8  56.8   1   1  9.8e-148  1.6e-143  478.5  56.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 SpombA               -            537  1.4e-141  472.2  50.6   1   1    2e-145  1.7e-141  471.9  50.6     1   426    19   466    19   466 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF1422              PF07226.9    114 SpombA               -            537       0.5   10.3   6.6   1   3     0.042   3.4e+02    1.1   0.1    74    94    33    55     5    65 0.73 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SpombA               -            537       0.5   10.3   6.6   2   3      0.02   1.6e+02    2.2   0.3     8    40   314   346   308   357 0.89 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SpombA               -            537       0.5   10.3   6.6   3   3   0.00035       2.8    7.8   0.2    35    70   464   499   449   505 0.86 Protein of unknown function (DUF1422)
COX1                 PF00115.18   426 SpastA               -            534  7.9e-144  479.5  56.8   1   1  5.7e-148  9.3e-144  479.3  56.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 AacerA               -            535  3.3e-139  464.3  61.4   1   1  2.6e-143  4.2e-139  463.9  61.4     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaD               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CgigaA               -            531  2.2e-134  448.4  62.7   1   1  1.6e-138  2.6e-134  448.2  62.7     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CsantA               -            497  1.3e-130  436.0  48.4   1   1  9.5e-135  1.5e-130  435.7  48.4    24   426     1   425     1   425 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CtropB               -            531  7.2e-136  453.3  60.6   1   1  1.1e-139    9e-136  453.0  60.6     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CtropB               -            531      0.17   11.9   0.3   1   2      0.27   2.2e+03   -1.4   0.2    11    36   181   206   174   224 0.69 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CtropB               -            531      0.17   11.9   0.3   2   2   0.00012      0.94    9.4   0.0     7    42   440   475   435   485 0.85 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CtropA               -            531  7.2e-136  453.3  60.6   1   1  1.1e-139    9e-136  453.0  60.6     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CtropA               -            531      0.17   11.9   0.3   1   2      0.27   2.2e+03   -1.4   0.2    11    36   181   206   174   224 0.69 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CtropA               -            531      0.17   11.9   0.3   2   2   0.00012      0.94    9.4   0.0     7    42   440   475   435   485 0.85 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 WpijpA               -            535  1.2e-144  482.3  56.6   1   1  8.4e-149  1.4e-144  482.0  56.6     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 BarxA                -            534  2.1e-140  468.2  52.9   1   1  1.5e-144  2.5e-140  468.0  52.9     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CoxycA               -            530  3.5e-132  441.2  55.5   1   1  5.3e-136  4.3e-132  440.9  55.5     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CoxycA               -            530     0.097   12.7   0.3   1   2     0.098     8e+02   -0.0   0.3    13    34   183   205   174   227 0.73 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CoxycA               -            530     0.097   12.7   0.3   2   2   0.00017       1.4    8.9   0.0     7    45   440   479   435   503 0.78 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CsubhA               -            531  4.9e-133  444.0  61.4   1   1  3.6e-137  5.8e-133  443.7  61.4     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CsubhB               -            531  4.9e-133  444.0  61.4   1   1  3.6e-137  5.8e-133  443.7  61.4     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 OanguA               -            539  1.2e-145  485.5  56.9   1   1  8.6e-150  1.4e-145  485.3  56.9     1   426    19   466    19   466 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 SarboA               -            534    8e-140  466.3  55.2   1   1  5.8e-144  9.4e-140  466.1  55.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CcastA               -            535  9.8e-141  469.3  54.2   1   1  1.4e-144  1.1e-140  469.1  54.2     2   426    15   461    14   461 0.97 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 CcastA               -            535       4.2    7.4   7.6   1   2       1.2   9.7e+03   -3.4   1.2     8    20   191   203   189   210 0.76 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 CcastA               -            535       4.2    7.4   7.6   2   2   4.4e-05      0.36   10.8   0.7     1    24   453   476   453   483 0.92 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 KtherA               -            534    2e-143  478.2  56.8   1   1  1.5e-147  2.4e-143  478.0  56.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CblacA               -            531  1.2e-137  459.2  59.8   1   1  8.8e-142  1.4e-137  458.9  59.8     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CnorvA               -            535  3.1e-144  480.9  56.0   1   1  2.3e-148  3.7e-144  480.6  56.0     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CviswA               -            548  6.6e-136  453.4  58.5   1   1  5.2e-140  8.5e-136  453.1  58.5     1   426    15   462    15   466 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MstarA               -            541  8.2e-140  466.3  53.0   1   1    6e-144  9.8e-140  466.0  53.0     1   426    19   466    19   466 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 NbaciA               -            534  1.2e-143  479.0  55.7   1   1  8.4e-148  1.4e-143  478.7  55.7     2   426    14   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CbohiA               -            532    1e-131  439.6  61.7   1   1  7.6e-136  1.2e-131  439.4  61.7     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LstarA               -            577  4.6e-148  493.5  60.3   1   1  3.6e-152  5.9e-148  493.1  60.3     1   426    47   494    47   494 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MfariA               -            530  2.9e-135  451.3  60.9   1   1    2e-139  3.3e-135  451.1  60.9     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MfariB               -            533  5.4e-136  453.7  58.1   1   1    4e-140  6.5e-136  453.5  58.1     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CalaiA               -            535    1e-131  439.6  62.9   1   1    8e-136  1.3e-131  439.3  62.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LanspB               -            534  6.5e-142  473.2  56.9   1   1  4.8e-146  7.8e-142  473.0  56.9     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CphanA               -            535  2.4e-137  458.2  60.2   1   1  1.9e-141  3.1e-137  457.8  60.2     1   426    18   465    18   465 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LanspA               -            534  5.1e-144  480.2  57.0   1   1  7.3e-148    6e-144  479.9  57.0     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 LanspA               -            534      0.63    9.7   4.3   1   1    0.0004       3.3    7.4   4.3     2    18   342   358   341   358 0.93 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 CsojaA               -            531  2.9e-136  454.6  61.5   1   1  4.5e-140  3.7e-136  454.3  61.5     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CsojaA               -            531      0.03   14.3   0.4   1   2      0.11   8.9e+02   -0.2   0.2    11    37   181   207   173   227 0.71 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CsojaA               -            531      0.03   14.3   0.4   2   2   3.2e-05      0.26   11.3   0.0     7    42   440   475   435   483 0.87 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CglabA               -            534  3.1e-144  480.9  59.3   1   1  2.3e-148  3.7e-144  480.6  59.3     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 ScryoA               -            541  1.1e-144  482.4  48.1   1   1  1.5e-148  1.2e-144  482.2  48.1     1   425    22   469    22   470 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF1422              PF07226.9    114 ScryoA               -            541      0.15   12.0   8.0   1   3     0.053   4.3e+02    0.8   0.2    59    94    20    58     2    69 0.65 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 ScryoA               -            541      0.15   12.0   8.0   2   3    0.0086        70    3.4   0.5     8    40   317   349   311   406 0.90 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 ScryoA               -            541      0.15   12.0   8.0   3   3   8.2e-05      0.67    9.9   0.1    35    70   468   503   454   508 0.85 Protein of unknown function (DUF1422)
COX1                 PF00115.18   426 CneerA               -            531  5.2e-136  453.8  60.2   1   1  8.2e-140  6.7e-136  453.4  60.2     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CneerA               -            531     0.088   12.8   0.2   1   2      0.28   2.2e+03   -1.5   0.2    11    39   181   209   174   225 0.68 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CneerA               -            531     0.088   12.8   0.2   2   2   6.3e-05      0.51   10.3   0.0     7    42   440   475   435   497 0.88 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CsakeA               -            532  6.1e-138  460.1  59.8   1   1  4.5e-142  7.3e-138  459.9  59.8     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 HuvarA               -            518  3.8e-126  421.3  64.3   1   1  2.8e-130  4.6e-126  421.0  64.3     1   425     9   451     9   452 0.96 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CjiufA               -            531  4.2e-136  454.1  60.6   1   1  6.3e-140  5.2e-136  453.8  60.6     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 CjiufA               -            531       1.4    8.5   6.1   1   1   0.00073       5.9    6.6   6.1     2    18   344   360   343   360 0.94 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 KlactA               -            534  3.8e-144  480.6  54.6   1   1  5.7e-148  4.6e-144  480.3  54.6     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 KlactA               -            534       5.2    7.1   6.9   1   2         2   1.6e+04   -4.4   1.1     9    21   191   203   189   207 0.78 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 KlactA               -            534       5.2    7.1   6.9   2   2   4.9e-05       0.4   10.7   0.5     1    23   452   474   452   482 0.92 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 CzempA               -            549  2.6e-136  454.8  51.9   1   1  1.9e-140    3e-136  454.5  51.9     2   426    31   477    30   477 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaB               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaC               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaA               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaF               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CfrijA               -            531  8.5e-136  453.1  59.4   1   1  6.6e-140  1.1e-135  452.7  59.4     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CgallA               -            536  1.8e-135  452.0  61.1   1   1  1.3e-139  2.2e-135  451.7  61.1     2   426    19   466    18   466 0.96 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CmetaE               -            531  5.1e-136  453.8  57.5   1   1  3.7e-140  6.1e-136  453.5  57.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 PpastA               -            535  3.4e-144  480.7  54.4   1   1  2.6e-148  4.2e-144  480.4  54.4     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 SjapoA               -            534  1.1e-139  465.8  44.8   1   1  1.7e-143  1.4e-139  465.6  44.8     1   426    12   464    12   464 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF1422              PF07226.9    114 SjapoA               -            534     0.061   13.2   4.7   1   3      0.12     1e+03   -0.4   0.0    71    93    23    47     2    57 0.68 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SjapoA               -            534     0.061   13.2   4.7   2   3     0.024     2e+02    1.9   0.4     8    41   311   344   305   354 0.87 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SjapoA               -            534     0.061   13.2   4.7   3   3   7.4e-05      0.61   10.0   0.1    35    70   462   497   447   499 0.88 Protein of unknown function (DUF1422)
COX1                 PF00115.18   426 CalbiE               -            531  2.2e-135  451.7  60.9   1   1  1.8e-139  2.9e-135  451.3  60.9     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CtetrA               -            531  6.8e-136  453.4  60.0   1   1    5e-140  8.2e-136  453.1  60.0     1   425    15   461    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MmagnB               -            539  1.4e-139  465.6  52.3   1   1  9.9e-144  1.6e-139  465.3  52.3     1   426    17   464    17   464 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MmagnA               -            539  1.4e-139  465.6  52.3   1   1  9.9e-144  1.6e-139  465.3  52.3     1   426    17   464    17   464 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CcoryA               -            531  1.7e-124  415.8  62.3   1   1  1.3e-128  2.1e-124  415.6  62.3     1   426    15   463    15   463 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CparaC               -            531  1.7e-136  455.3  58.9   1   1  1.3e-140  2.1e-136  455.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CparaB               -            531  1.7e-136  455.3  58.9   1   1  1.3e-140  2.1e-136  455.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CparaE               -            531  1.7e-136  455.3  58.9   1   1  1.3e-140  2.1e-136  455.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CparaD               -            531  1.7e-136  455.3  58.9   1   1  1.3e-140  2.1e-136  455.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CparaF               -            531  1.7e-136  455.3  58.9   1   1  1.3e-140  2.1e-136  455.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MtetrA               -            539  3.7e-140  467.4  53.3   1   1  2.7e-144  4.4e-140  467.2  53.3     1   426    17   464    17   464 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CsaraA               -            534  2.2e-136  455.0  59.4   1   1  3.4e-140  2.8e-136  454.7  59.4     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CsaraA               -            534       0.2   11.6   0.8   1   2      0.28   2.3e+03   -1.5   0.2    12    40   182   210   173   226 0.68 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CsaraA               -            534       0.2   11.6   0.8   2   2   0.00011      0.93    9.5   0.0     7    42   440   475   435   485 0.84 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CsuavA               -            535  8.4e-146  486.0  54.8   1   1    6e-150  9.8e-146  485.8  54.8     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 PkluyA               -            542  1.8e-141  471.7  57.0   1   1  1.3e-145  2.1e-141  471.5  57.0     1   426    22   469    22   469 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 PcanaA               -            535  9.1e-144  479.3  56.7   1   1  6.6e-148  1.1e-143  479.1  56.7     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CsalmA               -            539  5.5e-135  450.4  50.9   1   1  3.9e-139  6.4e-135  450.2  50.9     1   426    23   470    23   470 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 BcustA               -            542  1.6e-142  475.2  55.3   1   1  1.2e-146  1.9e-142  475.0  55.3     1   426    22   469    22   469 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CjadiA               -            535  8.6e-145  482.7  55.3   1   1  1.2e-148    1e-144  482.5  55.3     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
CorA                 PF01544.16   292 CjadiA               -            535         7    5.7   6.3   1   1    0.0025        20    4.2   6.3   237   284   154   201   148   205 0.88 CorA-like Mg2+ transporter protein
COX1                 PF00115.18   426 AgossB               -            535  2.2e-131  438.5  47.1   1   1  3.5e-135  2.9e-131  438.1  47.1     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 AgossB               -            535      0.39   10.3   5.9   1   1   0.00018       1.5    8.5   5.9     1    18   342   359   342   359 0.95 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 NdelpA               -            534  1.3e-144  482.1  59.8   1   1  9.4e-149  1.5e-144  481.9  59.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LelonA               -            531  8.7e-137  456.3  57.2   1   1  6.7e-141  1.1e-136  456.0  57.2     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CpseuA               -            531    2e-135  451.8  58.9   1   1    3e-139  2.5e-135  451.5  58.9     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF2670              PF10875.6    141 CpseuA               -            531     0.068   13.2   0.7   1   2       0.2   1.7e+03   -1.1   0.2    13    42   183   212   174   227 0.72 Protein of unknown function (DUF2670)
DUF2670              PF10875.6    141 CpseuA               -            531     0.068   13.2   0.7   2   2   4.6e-05      0.37   10.7   0.0     7    42   440   475   435   500 0.84 Protein of unknown function (DUF2670)
COX1                 PF00115.18   426 CalimA               -            535  1.1e-137  459.3  60.1   1   1    8e-142  1.3e-137  459.0  60.1     1   426    18   465    18   465 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 BcaliA               -            535  1.7e-144  481.8  56.4   1   1  2.4e-148    2e-144  481.5  56.4     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF4538              PF15061.4     57 BcaliA               -            535       9.3    5.9   6.1   1   2      0.15   1.2e+03   -0.8   0.6     7    18    22    33    20    35 0.88 Domain of unknown function (DUF4538)
DUF4538              PF15061.4     57 BcaliA               -            535       9.3    5.9   6.1   2   2   0.00024         2    8.1   0.6     3    23   450   470   448   476 0.87 Domain of unknown function (DUF4538)
COX1                 PF00115.18   426 SoctoA               -            542  1.5e-144  481.9  50.2   1   1  2.1e-148  1.7e-144  481.7  50.2     1   425    23   470    23   471 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF1422              PF07226.9    114 SoctoA               -            542      0.16   11.9   7.7   1   3     0.071   5.8e+02    0.4   0.1    73    94    36    59     4    70 0.69 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SoctoA               -            542      0.16   11.9   7.7   2   3    0.0086        70    3.3   0.5     8    40   318   350   312   407 0.90 Protein of unknown function (DUF1422)
DUF1422              PF07226.9    114 SoctoA               -            542      0.16   11.9   7.7   3   3   7.9e-05      0.65    9.9   0.1    28    70   463   504   455   509 0.83 Protein of unknown function (DUF1422)
COX1                 PF00115.18   426 LkluyB               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CdefoA               -            535  3.3e-135  451.1  58.6   1   1  2.5e-139    4e-135  450.8  58.6     1   426    18   465    18   465 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LdasiA               -            534  2.4e-143  477.9  56.8   1   1  1.8e-147  2.9e-143  477.7  56.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LkluyF               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LkluyE               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LkluyD               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LkluyC               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CvartA               -            535  2.9e-145  484.2  55.5   1   1  2.1e-149  3.5e-145  484.0  55.5     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LkluyA               -            534  2.5e-143  477.9  56.2   1   1  1.9e-147    3e-143  477.6  56.2     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CorthB               -            531  8.2e-137  456.4  58.5   1   1  6.1e-141    1e-136  456.1  58.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CorthC               -            531  9.2e-137  456.2  58.5   1   1  1.4e-140  1.1e-136  456.0  58.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 CorthC               -            531       1.5    8.4   6.1   1   1   0.00073       5.9    6.6   6.1     2    18   344   360   343   360 0.94 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 CorthA               -            531  8.2e-137  456.4  58.5   1   1  6.1e-141    1e-136  456.1  58.5     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 ClusiA               -            533  1.7e-136  455.4  57.4   1   1  1.2e-140  1.9e-136  455.2  57.4     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 MguilA               -            533  2.8e-136  454.7  58.9   1   1    2e-140  3.2e-136  454.4  58.9     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 WmucoA               -            538  3.2e-144  480.8  55.1   1   1  2.3e-148  3.8e-144  480.6  55.1     1   426    17   464    17   464 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 ScereC               -            534  3.3e-140  467.6  56.4   1   1  4.8e-144  3.9e-140  467.4  56.4     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 ScereC               -            534       6.3    6.8   6.6   1   2       1.9   1.5e+04   -4.0   1.2     9    22   191   204   189   210 0.76 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 ScereC               -            534       6.3    6.8   6.6   2   2   6.3e-05      0.51   10.3   0.4     1    23   452   474   452   482 0.93 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 ScereA               -            534  1.9e-140  468.4  56.8   1   1  2.7e-144  2.2e-140  468.2  56.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 ScereA               -            534       6.5    6.8   6.6   1   2       1.9   1.5e+04   -4.0   1.2     9    22   191   204   189   210 0.76 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 ScereA               -            534       6.5    6.8   6.6   2   2   6.3e-05      0.51   10.3   0.4     1    23   452   474   452   482 0.93 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 ScereD               -            534  2.8e-140  467.8  57.0   1   1  4.1e-144  3.3e-140  467.6  57.0     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 ScereD               -            534       6.3    6.8   6.6   1   2       1.9   1.5e+04   -4.0   1.2     9    22   191   204   189   210 0.76 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 ScereD               -            534       6.3    6.8   6.6   2   2   6.3e-05      0.51   10.3   0.4     1    23   452   474   452   482 0.93 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 ScereE               -            534  2.7e-141  471.2  56.9   1   1  3.9e-145  3.2e-141  470.9  56.9     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
Col_cuticle_N        PF01484.15    50 ScereE               -            534       6.4    6.8   6.6   1   2       1.9   1.5e+04   -4.0   1.2     9    22   191   204   189   210 0.76 Nematode cuticle collagen N-terminal domain
Col_cuticle_N        PF01484.15    50 ScereE               -            534       6.4    6.8   6.6   2   2   6.3e-05      0.51   10.3   0.4     1    23   452   474   452   482 0.93 Nematode cuticle collagen N-terminal domain
COX1                 PF00115.18   426 DhansA               -            533  1.1e-136  456.0  58.5   1   1    8e-141  1.3e-136  455.8  58.5     1   425    15   461    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 YlipoB               -            535  2.7e-137  458.0  60.4   1   1    2e-141  3.3e-137  457.7  60.4     1   426    18   465    18   465 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 LnothA               -            534  7.8e-142  473.0  56.9   1   1  5.7e-146  9.3e-142  472.7  56.9     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 YlipoA               -            535  3.6e-138  460.9  61.6   1   1  2.7e-142  4.4e-138  460.6  61.6     1   426    18   465    18   465 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 CtheaA               -            531    7e-136  453.3  58.9   1   1    1e-139  8.5e-136  453.1  58.9     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 CtheaA               -            531       1.7    8.3   6.1   1   1   0.00073       5.9    6.6   6.1     2    18   344   360   343   360 0.94 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 AgossA               -            535  1.4e-131  439.1  47.5   1   1  2.2e-135  1.8e-131  438.8  47.5     1   426    14   461    14   461 0.98 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 AgossA               -            535      0.38   10.4   5.9   1   1   0.00018       1.5    8.5   5.9     1    18   342   359   342   359 0.95 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 MingeA               -            555    5e-126  420.9  54.7   1   1  8.5e-130  1.4e-125  419.4  54.7     1   426    21   480    21   480 0.95 Cytochrome C and Quinol oxidase polypeptide I
COX1                 PF00115.18   426 ScastA               -            534  7.3e-142  473.1  54.8   1   1  1.1e-145  8.6e-142  472.8  54.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
ERGIC_N              PF13850.4     91 ScastA               -            534      0.66   10.2   2.3   1   2      0.36     3e+03   -1.5   0.2    25    44   335   354   323   365 0.69 Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)
ERGIC_N              PF13850.4     91 ScastA               -            534      0.66   10.2   2.3   2   2   0.00017       1.4    9.2   0.2    18    56   454   492   448   509 0.84 Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)
COX1                 PF00115.18   426 CmaltA               -            532    7e-135  450.0  59.5   1   1    1e-138  8.3e-135  449.8  59.5     1   426    15   462    15   462 0.97 Cytochrome C and Quinol oxidase polypeptide I
DUF3789              PF12664.5     32 CmaltA               -            532       1.7    8.3   6.1   1   1   0.00073         6    6.5   6.1     2    18   344   360   343   360 0.94 Protein of unknown function (DUF3789)
COX1                 PF00115.18   426 KmarxA               -            534  3.2e-145  484.1  55.8   1   1  2.3e-149  3.8e-145  483.9  55.8     1   426    13   460    13   460 0.98 Cytochrome C and Quinol oxidase polypeptide I
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      data/outnew/yeast/result/cox1/cox1.fasta
# Target file:     data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o data/outnew/yeast/result/cox1/cox1-domains.out --domtblout data/outnew/yeast/result/cox1/cox1-domains.tab data/pfam/Pfam-A.hmm data/outnew/yeast/result/cox1/cox1.fasta 
# Current dir:     /home/manu/Documents/Projects/Programmation/GithubRepos/CoreTracker
# Date:            Fri Jul  8 18:12:09 2016
# [ok]
