#Reference Genetic Code : 4 (Mold Mitochondrial)
#Exception: 
AGC (S, T)
	CalaiA	0.574	Clad
CTT (L, F)
	HuvarA	0.595	Clad
ATA (I, M)
	SarboA	0.939	Both
	NbaciA	0.944	Both
	CcastA	0.996	Both
	AgossB	0.993	Both
	SpastA	0.601	Both
	ScereC	0.639	Both
	ScereA	0.636	Both
	ScereD	0.636	Both
	AgossA	0.996	Both
	ScastA	0.996	Both
CTA (L, V)
	LmeyeA	0.927	Clad
	KtherA	0.508	Clad
	LanspB	0.927	Clad
	LdasiA	0.927	Clad
	LnothA	0.927	Clad
CTA (L, T)
	SarboA	0.995	Both
	NbaciA	0.997	Both
	CcastA	0.998	Both
	LanspB	0.925	Both
	LanspA	0.917	Both
	HuvarA	1.000	Both
	NdelpA	0.994	Both
	LkluyF	0.984	Both
	LkluyE	0.984	Both
	LkluyD	0.995	Both
	LkluyC	0.984	Both
	LkluyB	0.597	Both
	LkluyA	0.984	Both
	SpastA	0.840	Both
	ScereC	0.995	Both
	ScereA	0.995	Both
	ScereD	0.993	Both
	ScereE	0.993	Both
	LnothA	0.991	Both
	ScastA	0.995	Both
CTA (L, A)
	AacerA	0.998	Both
	AgossB	0.999	Both
	AgossA	0.999	Both
TGT (C, L)
	BarxA 	0.517	Clad
ATA (I, L)
	AgossB	0.991	Both
	AgossA	0.992	Both
AAA (K, E)
	CoxycA	0.513	None
	CpseuA	0.605	None
ATA (I, V)
	CviswA	0.507	None
	MfariA	0.501	None
	CsaraA	0.504	None
CTT (L, A)
	AacerA	0.996	Both
	AgossB	0.998	Both
	AgossA	0.998	Both
CTT (L, T)
	LmeyeA	0.681	Clad
	KtherA	0.673	Clad
	NbaciA	0.960	Clad
	LanspB	0.830	Clad
	LanspA	0.830	Clad
	HuvarA	0.585	Clad
	LdasiA	0.673	Clad
	SpastA	0.894	Clad
	LnothA	0.784	Clad
	ScastA	0.960	Clad
CTG (L, T)
	HuvarA	0.961	Clad
	ScereD	0.960	Clad
	ScereE	0.954	Clad
	LnothA	0.954	Clad
