#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP-synt_A           PF00119.18   211 LmeyeA               -            260   2.8e-45  154.7  28.2   1   1   2.2e-49   3.6e-45  154.4  28.2     2   210    41   253    40   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 SpombA               -            257   5.4e-41  140.7  26.6   1   1     4e-45   6.5e-41  140.5  26.6    10   210    40   250    32   251 0.83 ATP synthase A chain
ATP-synt_A           PF00119.18   211 SpastA               -            259   9.3e-45  153.0  35.0   1   1   7.2e-49   1.2e-44  152.7  35.0     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaD               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CgigaA               -            246   6.4e-34  117.6  22.6   1   1   9.6e-38   7.8e-34  117.3  22.6     5   209    33   238    25   240 0.85 ATP synthase A chain
CAS_CSE1             PF03378.13   443 CgigaA               -            246       0.1   10.9   0.2   1   1   1.9e-05      0.16   10.3   0.2   122   151    86   115    78   123 0.91 CAS/CSE protein, C-terminus
ATP-synt_A           PF00119.18   211 CsantA               -            253   3.9e-40  137.9  34.6   1   1   2.9e-44   4.7e-40  137.7  34.6     5   210    36   246    31   247 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CtropB               -            246   1.5e-39  136.1  28.4   1   1   1.1e-43   1.8e-39  135.7  28.4     3   210    31   239    25   240 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CtropA               -            246   1.5e-39  136.1  28.4   1   1   1.1e-43   1.8e-39  135.7  28.4     3   210    31   239    25   240 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 WpijpA               -            256   7.1e-43  146.9  30.0   1   1   5.5e-47     9e-43  146.5  30.0     3   210    39   249    34   250 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsubhA               -            240   6.5e-37  127.4  21.6   1   1   4.8e-41   7.8e-37  127.1  21.6     6   210    29   233    22   234 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsubhB               -            240   6.5e-37  127.4  21.6   1   1   4.8e-41   7.8e-37  127.1  21.6     6   210    29   233    22   234 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 OanguA               -            259   2.7e-40  138.4  28.0   1   1   2.4e-44   3.9e-40  137.9  28.0     3   210    40   252    37   253 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 SarboA               -            259   1.7e-43  148.9  34.8   1   1   1.3e-47   2.1e-43  148.6  34.8     2   210    41   252    40   253 0.89 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CcastA               -            255   3.3e-44  151.2  32.2   1   1   2.6e-48   4.2e-44  150.9  32.2     4   210    39   248    36   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 KtherA               -            260   1.2e-43  149.5  30.0   1   1   8.9e-48   1.5e-43  149.1  30.0     3   210    42   253    37   254 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CnorvA               -            256   1.9e-43  148.7  32.7   1   1   1.5e-47   2.5e-43  148.4  32.7     3   210    39   249    17   250 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CviswA               -            246   2.1e-37  129.0  30.7   1   1   1.6e-41   2.6e-37  128.7  30.7     7   210    31   239    25   240 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MstarA               -            254   7.2e-43  146.9  30.7   1   1   5.3e-47   8.6e-43  146.6  30.7     4   210    39   247    32   248 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 NbaciA               -            260   3.2e-42  144.8  35.1   1   1   1.9e-46   3.2e-42  144.8  35.1     2   210    42   253    39   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CbohiA               -            247   1.2e-37  129.8  27.8   1   1   1.1e-41   1.9e-37  129.2  27.7     3   210    31   240    25   241 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LstarA               -            255   2.7e-42  145.0  32.3   1   1   4.2e-46   3.4e-42  144.7  32.3     3   210    38   248    31   249 0.83 ATP synthase A chain
TMC                  PF07810.11   111 LstarA               -            255       1.3    9.5  10.1   1   2   1.4e-05      0.12   12.8   4.8     3    87    22   104    21   135 0.78 TMC domain
TMC                  PF07810.11   111 LstarA               -            255       1.3    9.5  10.1   2   2       1.9   1.6e+04   -3.7   0.2    75    86   161   172   160   174 0.77 TMC domain
ATP-synt_A           PF00119.18   211 MfariA               -            251   1.9e-41  142.2  30.8   1   1   1.4e-45   2.3e-41  141.9  30.8     2   210    31   244    25   245 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MfariB               -            246   6.9e-40  137.1  33.4   1   1   5.3e-44   8.6e-40  136.8  33.4     2   210    30   239    26   240 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LanspB               -            260   2.6e-45  154.9  28.6   1   1     2e-49   3.2e-45  154.5  28.6     2   210    41   253    40   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CphanA               -            255   2.6e-44  151.6  26.4   1   1     2e-48   3.2e-44  151.3  26.4     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LanspA               -            259     3e-44  151.4  28.0   1   1   2.4e-48   3.9e-44  151.0  28.0     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsojaA               -            246   6.8e-39  133.9  28.1   1   1     5e-43   8.1e-39  133.6  28.1     4   210    32   239    24   240 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CglabA               -            260   7.4e-45  153.4  34.5   1   1   5.7e-49   9.2e-45  153.0  34.5     2   210    42   253    39   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScryoA               -            257   5.7e-41  140.6  27.4   1   1   4.5e-45   7.3e-41  140.3  27.4     5   210    36   250    32   251 0.81 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CneerA               -            246   3.8e-40  138.0  30.8   1   1   2.8e-44   4.6e-40  137.7  30.8     3   210    31   239    28   240 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsakeA               -            246   9.6e-40  136.7  31.3   1   1   7.6e-44   1.2e-39  136.3  31.3     2   210    30   239    29   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 HuvarA               -            203   1.4e-28  100.1  27.4   1   1   1.1e-32   1.8e-28   99.8  27.4    36   210    24   196     7   197 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CjiufA               -            246   8.9e-41  140.0  28.6   1   1   6.6e-45   1.1e-40  139.8  28.6     2   210    30   239    28   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 KlactA               -            256   1.1e-42  146.3  30.0   1   1   1.7e-46   1.4e-42  146.0  30.0     2   210    38   249    36   250 0.89 ATP synthase A chain
TPIP1                PF15338.4    123 KlactA               -            256      0.18   11.8   0.3   1   1   4.2e-05      0.34   10.9   0.3    64   116   123   176   104   195 0.87 p53-regulated apoptosis-inducing protein 1
ATP-synt_A           PF00119.18   211 CzempA               -            248   3.1e-44  151.3  31.0   1   1   2.4e-48   3.8e-44  151.0  31.0     3   210    31   241    26   242 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaB               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaC               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaA               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaF               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CfrijA               -            246   1.2e-40  139.6  31.9   1   1   9.1e-45   1.5e-40  139.3  31.9     2   210    30   239    29   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CgallA               -            255   1.6e-44  152.3  26.5   1   1   1.2e-48   1.9e-44  152.0  26.5     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmetaE               -            246   4.5e-40  137.7  30.2   1   1   3.4e-44   5.6e-40  137.4  30.2     2   210    30   239    27   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 PpastA               -            253   2.6e-43  148.3  34.9   1   1   2.1e-47   3.5e-43  147.9  34.9     2   210    35   246    30   247 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 SjapoA               -            256   4.1e-38  131.3  39.3   1   1   3.1e-42   5.1e-38  131.0  39.3     3   211    35   248    32   248 0.83 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CalbiE               -            246   2.1e-38  132.3  28.5   1   1   1.7e-42   2.7e-38  131.9  28.5     2   210    30   239    26   240 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CtetrA               -            246   1.2e-38  133.1  33.2   1   1   8.7e-43   1.4e-38  132.8  33.2     2   210    30   239    29   240 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MmagnB               -            262   2.6e-43  148.3  31.2   1   1   1.6e-47   2.6e-43  148.3  31.2     3   210    46   255    39   256 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MmagnA               -            262   2.6e-43  148.3  31.2   1   1   1.6e-47   2.6e-43  148.3  31.2     3   210    46   255    39   256 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CparaA               -            246   5.5e-40  137.4  29.3   1   1   4.2e-44   6.9e-40  137.1  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CcoryA               -            246   2.8e-37  128.6  25.1   1   1   2.2e-41   3.5e-37  128.3  25.1     3   210    32   239    26   240 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CparaC               -            246   6.4e-40  137.2  29.3   1   1   9.9e-44   8.1e-40  136.9  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CparaC               -            246      0.11   10.8   8.0   1   1   2.2e-05      0.18   10.1   8.0   403   503    26   129    14   158 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CparaB               -            246   6.4e-40  137.2  29.3   1   1   9.9e-44   8.1e-40  136.9  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CparaB               -            246      0.11   10.8   8.0   1   1   2.2e-05      0.18   10.1   8.0   403   503    26   129    14   158 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CparaE               -            246   6.4e-40  137.2  29.3   1   1   9.9e-44   8.1e-40  136.9  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CparaE               -            246      0.11   10.8   8.0   1   1   2.2e-05      0.18   10.1   8.0   403   503    26   129    14   158 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CparaD               -            246   6.4e-40  137.2  29.3   1   1   9.9e-44   8.1e-40  136.9  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CparaD               -            246      0.11   10.8   8.0   1   1   2.2e-05      0.18   10.1   8.0   403   503    26   129    14   158 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CparaF               -            246   6.4e-40  137.2  29.3   1   1   9.9e-44   8.1e-40  136.9  29.3     2   210    30   239    28   240 0.88 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CparaF               -            246      0.11   10.8   8.0   1   1   2.2e-05      0.18   10.1   8.0   403   503    26   129    14   158 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 MtetrA               -            261   9.7e-43  146.4  30.9   1   1   7.1e-47   1.2e-42  146.2  30.6     3   210    45   254    39   255 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsaraA               -            253   2.4e-39  135.4  32.6   1   1   1.9e-43   3.1e-39  135.0  32.6     2   210    37   246    36   247 0.89 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsuavA               -            256   1.6e-43  149.0  29.2   1   1   1.2e-47     2e-43  148.7  29.2     3   210    39   249    33   250 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 PkluyA               -            256   3.4e-40  138.1  31.1   1   1   2.7e-44   4.4e-40  137.8  31.1     5   210    42   249    35   250 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 PcanaA               -            256   1.4e-42  145.9  31.2   1   1     1e-46   1.7e-42  145.6  31.2     3   210    39   249    33   250 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CsalmA               -            252   1.7e-48  165.3  26.6   1   1   1.2e-52     2e-48  165.0  26.6     4   210    37   245    34   246 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 BcustA               -            256   5.9e-44  150.4  27.5   1   1   9.4e-48   7.6e-44  150.0  27.5     5   210    40   248    35   249 0.85 ATP synthase A chain
PgaD                 PF13994.4    148 BcustA               -            256      0.51   10.2   6.5   1   3    0.0041        33    4.3   0.1    51    89    11    49     2    54 0.82 PgaD-like protein
PgaD                 PF13994.4    148 BcustA               -            256      0.51   10.2   6.5   2   3   0.00014       1.1    9.0   0.3    33    88    56   111    52   117 0.93 PgaD-like protein
PgaD                 PF13994.4    148 BcustA               -            256      0.51   10.2   6.5   3   3      0.34   2.8e+03   -1.9   0.1    31    31   138   138   116   199 0.64 PgaD-like protein
ATP-synt_A           PF00119.18   211 CjadiA               -            255   1.5e-43  149.1  29.2   1   1   1.1e-47   1.8e-43  148.8  29.2     3   210    38   248    32   249 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 AgossB               -            255   5.8e-39  134.1  36.9   1   1   4.4e-43   7.2e-39  133.8  36.9     3   210    38   248    36   249 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 NdelpA               -            257   4.6e-46  157.3  34.1   1   1   3.7e-50   6.1e-46  156.9  34.1     2   210    39   250    38   251 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LelonA               -            246     9e-39  133.5  26.1   1   1   1.4e-42   1.1e-38  133.2  26.1     3   210    31   239    28   240 0.87 ATP synthase A chain
Phage_holin_3_5      PF16085.3    113 LelonA               -            246       1.8    8.6   8.7   1   2    0.0004       3.3    7.8   0.1     6    42    23    58    18    73 0.84 Bacteriophage holin Hol, superfamily III
Phage_holin_3_5      PF16085.3    113 LelonA               -            246       1.8    8.6   8.7   2   2    0.0042        34    4.5   2.0    46    81   170   205   162   225 0.88 Bacteriophage holin Hol, superfamily III
ATP-synt_A           PF00119.18   211 CalimA               -            255   1.1e-44  152.9  26.5   1   1   7.9e-49   1.3e-44  152.6  26.5     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 BcaliA               -            256     1e-43  149.6  31.1   1   1     8e-48   1.3e-43  149.3  31.1     4   210    40   249    33   250 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 SoctoA               -            257   2.8e-40  138.4  30.2   1   1   2.2e-44   3.6e-40  138.0  30.2     5   210    35   250    32   251 0.81 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CdefoA               -            255   1.6e-44  152.3  26.5   1   1   1.2e-48   1.9e-44  152.0  26.5     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LdasiA               -            260   4.1e-44  150.9  28.0   1   1   3.2e-48   5.2e-44  150.6  28.0     2   210    41   253    40   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LkluyF               -            259   1.7e-42  145.6  32.6   1   1   1.3e-46   2.1e-42  145.3  32.6     3   210    42   252    36   253 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LkluyE               -            259   1.6e-42  145.7  32.4   1   1   1.2e-46     2e-42  145.4  32.4     3   210    42   252    36   253 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LkluyD               -            259   1.4e-42  145.9  32.1   1   1   1.1e-46   1.8e-42  145.6  32.1     3   210    42   252    36   253 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LkluyC               -            259   1.7e-42  145.6  32.6   1   1   1.3e-46   2.1e-42  145.3  32.6     3   210    42   252    36   253 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CvartA               -            256   4.9e-43  147.4  28.8   1   1   3.7e-47   6.1e-43  147.1  28.8     3   210    39   249    33   250 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LkluyA               -            259   1.7e-42  145.6  32.6   1   1   1.3e-46   2.1e-42  145.3  32.6     3   210    42   252    36   253 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CorthB               -            254   1.7e-39  135.8  29.7   1   1   2.7e-43   2.2e-39  135.4  29.7     3   210    39   247    33   248 0.87 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CorthB               -            254      0.14   10.5   7.9   1   1   2.7e-05      0.22    9.8   7.9   403   503    34   137    22   166 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CorthC               -            254   1.2e-39  136.3  29.1   1   1     2e-43   1.6e-39  135.9  29.1     3   210    39   247    34   248 0.87 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CorthC               -            254      0.14   10.5   7.9   1   1   2.7e-05      0.22    9.8   7.9   403   503    34   137    22   166 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 CorthA               -            254   1.2e-39  136.3  29.1   1   1     2e-43   1.6e-39  135.9  29.1     3   210    39   247    34   248 0.87 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CorthA               -            254      0.14   10.5   7.9   1   1   2.7e-05      0.22    9.8   7.9   403   503    34   137    22   166 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 ClusiA               -            246   6.4e-40  137.2  29.9   1   1   4.8e-44   7.9e-40  136.9  29.9     3   210    31   239    24   240 0.84 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MguilA               -            246     6e-40  137.3  30.2   1   1   4.7e-44   7.7e-40  137.0  30.2     2   210    30   239    27   240 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 WmucoA               -            256   8.3e-43  146.7  30.5   1   1   6.5e-47   1.1e-42  146.3  30.5     3   210    39   249    34   250 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScereC               -            259   4.6e-44  150.8  34.9   1   1   3.6e-48   5.8e-44  150.4  34.9     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScereA               -            259   1.4e-43  149.1  34.5   1   1   1.1e-47   1.9e-43  148.8  34.5     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScereD               -            259   5.6e-44  150.5  35.2   1   1   4.4e-48   7.2e-44  150.1  35.2     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScereE               -            259   3.2e-44  151.3  35.4   1   1   2.5e-48   4.1e-44  150.9  35.4     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 DhansA               -            246   7.6e-41  140.2  30.6   1   1   5.7e-45   9.4e-41  140.0  30.6     3   210    31   239    27   240 0.85 ATP synthase A chain
ATP-synt_A           PF00119.18   211 YlipoB               -            255   1.6e-44  152.3  26.5   1   1   1.2e-48   1.9e-44  152.0  26.5     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 LnothA               -            260   5.3e-45  153.8  28.7   1   1   4.1e-49   6.7e-45  153.5  28.7     2   210    41   253    40   254 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 YlipoA               -            255   1.6e-44  152.3  26.5   1   1   1.2e-48   1.9e-44  152.0  26.5     3   210    38   248    35   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CtheaA               -            246   9.2e-40  136.7  29.4   1   1   1.3e-43   1.1e-39  136.5  29.4     3   210    31   239    25   240 0.86 ATP synthase A chain
SID-1_RNA_chan       PF13965.4    607 CtheaA               -            246      0.21    9.9   8.6   1   1   4.5e-05      0.36    9.1   8.6   403   503    26   129    14   141 0.90 dsRNA-gated channel SID-1
ATP-synt_A           PF00119.18   211 AgossA               -            263     9e-39  133.5  36.8   1   1   6.9e-43   1.1e-38  133.2  36.8     3   210    46   256    44   257 0.87 ATP synthase A chain
ATP-synt_A           PF00119.18   211 MingeA               -            255   1.8e-44  152.1  30.1   1   1   1.4e-48   2.3e-44  151.7  30.1     3   210    39   248    36   249 0.86 ATP synthase A chain
ATP-synt_A           PF00119.18   211 ScastA               -            259     2e-40  138.9  43.9   1   1   1.8e-44   2.9e-40  138.4  43.9     2   210    41   252    40   253 0.88 ATP synthase A chain
ATP-synt_A           PF00119.18   211 CmaltA               -            246     1e-38  133.3  31.5   1   1   7.9e-43   1.3e-38  133.0  31.5     2   210    30   239    27   240 0.86 ATP synthase A chain
